<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ionic-day1 | Hello World!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ionic 的预定义 CSS 类主要分四个方面：基本布局类
ionic将手机页面的布局模式基本抽象为三块：头、内容、尾。
样式 .bar 将元素声明为屏幕上绝对定位的块状区域，具有固定的高度（44px）：
ionic预定义了两个内容容器样式：
content - 流式定位，内容在文档流中按顺序定位
scroll-content - 绝对定位，内容元素占满整个屏幕">
<meta property="og:type" content="article">
<meta property="og:title" content="ionic-day1">
<meta property="og:url" content="https://haoaa.github.io/hexo/2016/11/09/2016-2016-11-09-ionic-day1/index.html">
<meta property="og:site_name" content="Hello World!">
<meta property="og:description" content="ionic 的预定义 CSS 类主要分四个方面：基本布局类
ionic将手机页面的布局模式基本抽象为三块：头、内容、尾。
样式 .bar 将元素声明为屏幕上绝对定位的块状区域，具有固定的高度（44px）：
ionic预定义了两个内容容器样式：
content - 流式定位，内容在文档流中按顺序定位
scroll-content - 绝对定位，内容元素占满整个屏幕">
<meta property="og:updated_time" content="2017-01-03T03:54:53.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ionic-day1">
<meta name="twitter:description" content="ionic 的预定义 CSS 类主要分四个方面：基本布局类
ionic将手机页面的布局模式基本抽象为三块：头、内容、尾。
样式 .bar 将元素声明为屏幕上绝对定位的块状区域，具有固定的高度（44px）：
ionic预定义了两个内容容器样式：
content - 流式定位，内容在文档流中按顺序定位
scroll-content - 绝对定位，内容元素占满整个屏幕">
  
    <link rel="alternate" href="/" title="Hello World!" type="application/atom+xml">
  
  
    <link rel="icon" href="/hexo/assets/img/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/hexo/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo/" id="logo">Hello World!</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexo/" id="subtitle">blah blah blah</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexo/">Home</a>
        
          <a class="main-nav-link" href="/hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://haoaa.github.io/hexo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-2016-11-09-ionic-day1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexo/2016/11/09/2016-2016-11-09-ionic-day1/" class="article-date">
  <time datetime="2016-11-09T00:42:11.000Z" itemprop="datePublished">2016-11-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hexo/categories/fe-framework/">fe-framework</a>►<a class="article-category-link" href="/hexo/categories/fe-framework/ionic/">ionic</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ionic-day1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ionic-的预定义-CSS-类主要分四个方面："><a href="#ionic-的预定义-CSS-类主要分四个方面：" class="headerlink" title="ionic 的预定义 CSS 类主要分四个方面："></a>ionic 的预定义 CSS 类主要分四个方面：</h2><h3 id="基本布局类"><a href="#基本布局类" class="headerlink" title="基本布局类"></a>基本布局类</h3><ol>
<li>ionic将手机页面的布局模式基本抽象为三块：头、内容、尾。</li>
<li>样式 <code>.bar</code> 将元素声明为屏幕上绝对定位的块状区域，具有固定的高度（44px）：</li>
<li>ionic预定义了两个内容容器样式：<ul>
<li><code>content</code> - 流式定位，内容在文档流中按顺序定位</li>
<li><code>scroll-content</code> - 绝对定位，内容元素占满整个屏幕<a id="more"></a>
</li>
</ul>
</li>
</ol>
<h3 id="颜色和图标类"><a href="#颜色和图标类" class="headerlink" title="颜色和图标类"></a>颜色和图标类</h3><ul>
<li>ionic定义了九种前景/背景/边框的色彩样式：</li>
<li>ionic 使用 ionicons <a href="http://ionicons.com/" target="_blank" rel="external">图标样式库</a>。</li>
<li>使用图标很简单，在元素上声明以下两个 CSS 类即可：<ul>
<li><code>.icon</code> - 将元素声明为图标</li>
<li><code>.ion-{icon-name}</code> - 声明要使用的具体图标</li>
</ul>
</li>
</ul>
<h3 id="界面组件类"><a href="#界面组件类" class="headerlink" title="界面组件类"></a>界面组件类</h3><ol>
<li><code>.list</code>定义列表容器， 使用<code>.item</code>定义列表成员：<ul>
<li>对列表外观的定制化主要集中在.item元素上，.list元素仅有 少数的几个样式定义：</li>
<li>要插入图标，需要满足两个条件：<ul>
<li>在.item元素上声明图标位置。图标可以位于列表的左侧或右侧， 分别使用 <code>.item-icon-left</code> 和 <code>.item-icon-right</code> 声明</li>
<li>在.item元素内插入图标。 例如：<code>&lt;i class=&quot;icon ion-location&quot;&gt;&lt;/i&gt;</code></li>
</ul>
</li>
<li>在ionic中，头像被设置为40x40固定大小：<ul>
<li>在.item元素上声明头像位置。头像可以位于列表的左侧或右侧， 分别使用.item-avatar-left和.item-avatar-right声明</li>
<li>在.item元素内使用img标签插入头像。</li>
</ul>
</li>
</ul>
</li>
<li><code>.button</code><ul>
<li>一旦应用了 .button 样式，可以继续选用两类预定义样式来进一步声明元素及其内容的外观：<br>同级样式 - 同级样式与.button应用在同一元素上，声明元素的位置、配色等。</li>
<li>下级样式 - 下级样式只能应用在.button的子元素上，声明子元素的大小等特征。</li>
<li>button嵌入图标 <code>&lt;a class=&quot;button icon-left ion-home&quot;&gt;...&lt;/a&gt;</code></li>
</ul>
</li>
</ol>
<h3 id="栅格系统类"><a href="#栅格系统类" class="headerlink" title="栅格系统类"></a>栅格系统类</h3><ul>
<li>……</li>
</ul>
<h2 id="ionic-js"><a href="#ionic-js" class="headerlink" title="ionic js"></a>ionic js</h2><h3 id="基本布局"><a href="#基本布局" class="headerlink" title="基本布局"></a>基本布局</h3><ul>
<li>ion-header-bar 属性<ul>
<li>align-title - 设置标题文字的对齐方式。允许值：left | right | center，默认 center。</li>
<li>no-tap-scroll - 当点击标题时是否将内容区域自动滚动到最开始。允许值：true | false，默认为true。</li>
</ul>
</li>
<li>ion-footer-bar</li>
<li><p>ion-content</p>
<ul>
<li>ion-content占据header和footer以外的剩余区域。当内容超过可视区域时，ion-content 可以滚动以显示被隐藏的部分。</li>
<li>默认 ionic 自定制的滚动视图，可以使用 overflow-scroll 属性设置使用系统内置的滚动条。</li>
</ul>
</li>
<li><p>ion-tabs</p>
</li>
<li>ion-tab<ul>
<li>不要把ion-tabs指令放在ion-content之内</li>
<li>ion-tab的内容应当放入ion-view指令内，否则ionic在计算布局时可能出错</li>
<li>加badge: <code>&lt;ion-tab badge=&quot;1&quot; badge-style=&quot;royal&quot;</code></li>
</ul>
</li>
<li><p>$ionicTabsDelegate</p>
<ul>
<li>select(index) - 选中指定的选项页。 index参数从0开始，第一个选项页的index为0，第二个为1，依次类推。</li>
<li>selectedIndex() - 返回当前选中选项页的索引号。如果当前没有选中的选项页，则返回 -1。</li>
</ul>
</li>
<li><p>ion-list</p>
<ul>
<li>type - 列表种类 list-inset | card。这两种列表 都产生内嵌的效果，区别在于card列表有边框的阴影效果。</li>
<li>show-delete - 是否显示成员内的delete（ion-delete-button）按钮</li>
<li>show-reorder - 是否显示成员内的reorder（ion-reorder-button）按钮</li>
<li>can-swipe - 是否支持滑动方式显示成员option（ion-option-button）按钮<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ion-delete-button</span> <span class="attr">class</span>=<span class="string">"button button-icon ion-android-delete"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">ion-reorder-button</span> <span class="attr">class</span>=<span class="string">"button button-icon ion-navicon-round"</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>ion-item</p>
</li>
<li>如果需要从脚本中控制列表元素，可以使用$ionicListDelegate服务：<ul>
<li>showReorder([showReorder]) - 显示/关闭排序按钮</li>
<li>showDelete([showDelete]) - 显示/关闭删除按钮</li>
<li>canSwipeItems([canSwipeItems]) - 是否允许通过滑动方式来显示成员选项按钮</li>
<li>closeOptionButtons() - 关闭所有选项按钮</li>
</ul>
</li>
</ul>
<h3 id="路由视图"><a href="#路由视图" class="headerlink" title="路由视图"></a>路由视图</h3><ul>
<li>ion-nav-view<ul>
<li>在ionic里，我们使用ion-nav-view指令代替AngularUI Route中的 ui-view指令，来进行模板的渲染</li>
<li>cache-view - 是否对这个模板视图进行缓存. 允许值为：true | false，默认为true</li>
</ul>
</li>
<li>ion-nav-bar</li>
<li>ion-nav-back-button</li>
</ul>
<h3 id="表单输入"><a href="#表单输入" class="headerlink" title="表单输入"></a>表单输入</h3><ul>
<li>ion-checkbox</li>
<li><p>ion-radio</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$scope.rank = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</div><div class="line">$scope.rankSelected = &#123;</div><div class="line">  <span class="attr">selected</span> : <span class="string">'3'</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>&#123;&#123;rankSelected.selected&#125;&#125;<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">ion-radio</span> <span class="attr">ng-repeat</span>=<span class="string">"item in rank"</span> <span class="attr">ng-value</span>=<span class="string">"item"</span>  <span class="attr">ng-model</span>=<span class="string">"rankSelected.selected"</span>&gt;</span>&#123;&#123;item&#125;&#125;<span class="tag">&lt;/<span class="name">ion-radio</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>ion-toggle</p>
</li>
<li><p>ion-slide-box container</p>
</li>
<li><p>ion-slide</p>
</li>
<li><p>ion-side-menus container</p>
</li>
<li>ion-side-menu-content</li>
<li>ion-side-menu<h2 id="shopping-mall-1"><a href="#shopping-mall-1" class="headerlink" title="shopping-mall-1"></a>shopping-mall-1</h2></li>
</ul>
<h3 id="ionic-project-stucture"><a href="#ionic-project-stucture" class="headerlink" title="ionic project stucture"></a>ionic project stucture</h3>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">├── bower.json     // bower dependencies</div><div class="line">├── config.xml     // cordova configuration</div><div class="line">├── gulpfile.js    // gulp tasks</div><div class="line">├── hooks          // custom cordova hooks to execute on specific commands</div><div class="line">├── ionic.project  // ionic configuration</div><div class="line">├── package.json   // node dependencies</div><div class="line">├── platforms      // iOS/Android specific builds will reside here</div><div class="line">├── plugins        // where your cordova/ionic plugins will be installed</div><div class="line">├── scss           // scss code, which will output to www/css/</div><div class="line">└── www            // application - JS code and libs, CSS, images, etc.</div></pre></td></tr></table></figure>
<ul>
<li>config.xml   <code>&lt;content src=&quot;index.html&quot;/&gt;</code>配置启动页面</li>
<li>index.html的ion-nav-view只能有一个.</li>
<li>项目流程<ol>
<li>在index.html启动页面中引入js文件，引入顺序要注意，因为需要angular中的ng-route的东西，所以要在引入angular.js文件之后引入。</li>
<li>需要引入ui-router模块</li>
<li>在html中的某个标签加上ui-view标签，作用就是在页面中挖了一个坑，之后的模板页面就往这里面填。</li>
<li>在js文件中编写我们的路由。</li>
<li>根据浏览器地址栏的变化，匹配不同的路由，然后进行模板页面的渲染和控制器的加载。</li>
</ol>
</li>
</ul>
<h4 id="项目文件管理"><a href="#项目文件管理" class="headerlink" title="项目文件管理"></a>项目文件管理</h4><ul>
<li>控制项目启动的app.js</li>
<li>控制路由跳转的route.js</li>
<li>控制全局变量的global.js</li>
<li><p>控制不同平台兼容性的config.js</p>
</li>
<li><p>功能模块划分</p>
<ul>
<li>Controller：业务逻辑</li>
<li>Factory:数据请求访问，和服务器进行操作。</li>
<li>Html页面：功能界面</li>
<li>Route:子功能路由js，控制我们的页面跳转。</li>
</ul>
</li>
<li>把js文件在html中引入</li>
<li>在模块js文件中注入需要的服务和模块<h4 id="ui-route"><a href="#ui-route" class="headerlink" title="ui-route"></a>ui-route</h4></li>
<li>1、抽象路由是不会被单独匹配渲染的，只有配合子路由的实现才能渲染虚拟路由中的模板</li>
<li>2、子路由中的路由名称中的点是有实际意义的，是为了配合虚拟路由，实现父子路由的层级关系。</li>
</ul>
<hr>
<ul>
<li>1、在index页面中加入<ion-nav-view></ion-nav-view>标签，<br>在ionic中ui-router的ui-view已经被<ion-nav-view>组件封装了，所以不会出现在页面中。</ion-nav-view></li>
<li>2、要写路由模块的配置信息，通过angular.module.config配置路由信息（设置路由名称，url地址，模板页面，controller）</li>
<li>3、在index.html页面把路由js引进来，在app.js中注入路由模块的功能</li>
<li>4、把页面的功能包裹在ion-view或者是ion-tab标签中</li>
<li>5、根据浏览器中url地址的变化，匹配不同的路由</li>
<li>6、渲染我们的模板页面到相应的<ion-nav-view></ion-nav-view>组件中</li>
</ul>
<h4 id="service的子级概念"><a href="#service的子级概念" class="headerlink" title="service的子级概念"></a>service的子级概念</h4><ul>
<li>factory: 返回匿名对象,对象中多是方法(post,get,del)</li>
<li>service: 模块返回多个服务,适合用service创建</li>
<li>provider: service的底层实现</li>
</ul>
<h3 id="Tab模板改造"><a href="#Tab模板改造" class="headerlink" title="Tab模板改造"></a>Tab模板改造</h3><ul>
<li>1.对ion-tabs里面变为四个ion-tab组件</li>
<li>2.对四个ion-tab组件的名称，图标，跳转地址进行了修改，ion-nav-view组件的name属性改掉</li>
<li>3.把tabs的抽象路由给抽取了出来，变为一个功能模块</li>
<li>4.在index页面中引入tabs的相关文件</li>
<li>5.在总路由中注入tabs.route模块</li>
</ul>
<h3 id="动态生成swiper"><a href="#动态生成swiper" class="headerlink" title="动态生成swiper"></a>动态生成swiper</h3><ul>
<li>1、在controller中模拟请求后台数据，把请求回来的数据放到$scope上</li>
<li>2、在html页面中通过ng-repeat指令循环生成slider滑动页</li>
<li>3、初始化swiper对象，注意最好把observeParents，observer这两个属性设置为true.</li>
<li>4、要注意初始化swiper的时间，最好放在$ionicView.afterEnter<br>中</li>
<li><p>swiper显示bug(最后下一页是第二页)解决:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$scope.$on(<span class="string">'$ionicView.afterEnter'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">      initHeaderSlide();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>让swiper不能拖动<code>&lt;div class=&quot;swiper-slide swiper-no-swiping&quot;&gt;</code></p>
</li>
</ul>
<h3 id="延迟加载插件使用步骤"><a href="#延迟加载插件使用步骤" class="headerlink" title="延迟加载插件使用步骤"></a>延迟加载插件使用步骤</h3><ul>
<li>1、用bower进行下载<code>bower install ion-image-lazy-load --save</code></li>
<li>2、在index页面中引入ion-image-lazy-load.js文件</li>
<li>3、在app.js中注入ionicLazyLoad服务</li>
<li>4、在ion-content组件上加上lazy-scroll指令，注意lazy-scroll指令只能作用于Ioni-content组件上。</li>
<li>5、把滚动容器中所有img标签的src属性替换为image-lazy-src<h4 id="清除缓存"><a href="#清除缓存" class="headerlink" title="清除缓存"></a>清除缓存</h4></li>
<li><code>&lt;ion-view id=&quot;category&quot; view-title=&quot;商品分类&quot; hide-back-button=&quot;true&quot; cache-view=&quot;false&quot;&gt;</code><h3 id="Ionic中的路由跳转方式"><a href="#Ionic中的路由跳转方式" class="headerlink" title="Ionic中的路由跳转方式"></a>Ionic中的路由跳转方式</h3></li>
</ul>
<h4 id="1、通过代码的方式进行跳转"><a href="#1、通过代码的方式进行跳转" class="headerlink" title="1、通过代码的方式进行跳转"></a>1、通过代码的方式进行跳转</h4><ul>
<li>1.在controller里面注入$state服务</li>
<li>2.在页面中给单击按钮增加单击事件</li>
<li>3.在事件方法里面调用$state.go(“路由名称”)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$scope.func_goHome = <span class="function"><span class="keyword">function</span> (<span class="params">$satate</span>) </span>&#123;</div><div class="line">    $state.go(<span class="string">'tab.home'</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2、通过href属性进行跳转"><a href="#2、通过href属性进行跳转" class="headerlink" title="2、通过href属性进行跳转"></a>2、通过href属性进行跳转</h4><ul>
<li>注意：写我们跳转的锚记，url地址进行跳转</li>
<li><code>&lt;ion-tab  href=&quot;#/tab/cart&quot;&gt;</code><h4 id="3、通过ui-sref属性进行跳转"><a href="#3、通过ui-sref属性进行跳转" class="headerlink" title="3、通过ui-sref属性进行跳转"></a>3、通过ui-sref属性进行跳转</h4></li>
<li>goodsList是<code>$stateProvider.state(&#39;goodsList&#39;, {</code>的名称<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> &gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">ng-repeat</span>=<span class="string">"item in categoryDetailData"</span></span></div><div class="line">  <span class="attr">ui-sref</span>=<span class="string">"goodsList(&#123;typeNumber:&#123;&#123;item.typeNumber&#125;&#125;&#125;)"</span>&gt;</div><div class="line">    &#123;&#123;item.xxx&#125;&#125;</div><div class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Ionic中的参数传递"><a href="#Ionic中的参数传递" class="headerlink" title="Ionic中的参数传递"></a>Ionic中的参数传递</h3><ul>
<li>1、先修改路由，在路由中加上参数 <code>url: &#39;/goodsList/:typeNumber&#39;</code></li>
<li>2、将参数进行传递<ul>
<li>（1）ui-sref：ui-sref=”goodsList({typeNumber:1})”</li>
<li>（2）<code>&lt;a href=&quot;#/goodsList/34&quot;&gt;跳转到商品详细页面&lt;/a&gt;</code></li>
<li>（3）代码跳转 <code>$state.go(&#39;goodsList&#39;,{typeNumber:666})</code></li>
</ul>
</li>
<li>3、在controller里面注入$stateParams服务，是一个参数对象</li>
</ul>
<h3 id="Promise-A-wtf"><a href="#Promise-A-wtf" class="headerlink" title="Promise/A+ wtf"></a>Promise/A+ wtf</h3><ul>
<li>1、可以通过链式编程的方式对异步操作进行同步处理</li>
<li>2、上一个操作的输出值是下一个操作的输入值</li>
</ul>
<h4 id="规范的内容是什么"><a href="#规范的内容是什么" class="headerlink" title="规范的内容是什么"></a>规范的内容是什么</h4><ul>
<li>1、不管进行什么操作都返回一个promise对象，这个对象里面会有一些属性和方法（这个效果类似于jquery中的链式编程，返回自己本身）</li>
<li>2、这个promise有三种状态:Unfulfilled（未完成，初始状态）,Fulfilled（已完成）,Failed（失败、拒绝）</li>
<li>3、这个promise对象的使用时通过then方法进行的调用</li>
</ul>
<h4 id="Promise的实现"><a href="#Promise的实现" class="headerlink" title="Promise的实现"></a>Promise的实现</h4><ul>
<li><p>因为他只是一个规范，所以在不同的框架或者平台下有不同的实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Angular：$q服务</div><div class="line">Node：q模块，co，then</div><div class="line">Es6:Promise,  yield</div><div class="line">Es7：async  await</div></pre></td></tr></table></figure>
</li>
<li><p>例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">return</span> &#123;</div><div class="line">  <span class="attr">p1</span> : <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> defer = $q.defer();</div><div class="line">    defer.notify(&#123;<span class="string">'a'</span>:<span class="number">22</span>&#125;);</div><div class="line">    <span class="keyword">return</span> defer.promise</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> p1 = homeFty.p1();</div><div class="line">   p1.then(<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</div><div class="line">       <span class="built_in">console</span>.log(data); <span class="comment">//can do the first async request</span></div><div class="line">       <span class="keyword">return</span> data;<span class="comment">//send data to the next then call.</span></div><div class="line">   &#125;,</div><div class="line">   <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</div><div class="line">       <span class="built_in">console</span>.log(<span class="string">'err : '</span> + err);</div><div class="line">   &#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</div><div class="line">     <span class="comment">//can do the second async request</span></div><div class="line">     <span class="built_in">console</span>.log(<span class="string">'second then : '</span> + data);</div><div class="line">   &#125;)</div><div class="line">   .finally(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line">       <span class="built_in">console</span>.log(<span class="string">'final '</span>+e);</div><div class="line">   &#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><p>应用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">loadMoreGoodsList: <span class="function"><span class="keyword">function</span> (<span class="params">message</span>) </span>&#123;</div><div class="line">   <span class="keyword">var</span> obj_goodsListData = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">   <span class="keyword">var</span> deferred = $q.defer();</div><div class="line">   deferred.resolve(obj_goodsListData);</div><div class="line">   <span class="keyword">return</span> deferred.promise;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>jsonp应用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">loadMoreGoodsList: <span class="function"><span class="keyword">function</span> (<span class="params">message</span>) </span>&#123;</div><div class="line">   <span class="keyword">var</span> deferred = $q.defer();</div><div class="line">   $http.jsonp(url).success(<span class="function"><span class="keyword">function</span> (<span class="params">data,status,config,header</span>) </span>&#123;</div><div class="line">       deferred.resolve(data);</div><div class="line">   &#125;).error(<span class="function"><span class="keyword">function</span> (<span class="params">data,status,config,header</span>) </span>&#123;</div><div class="line">      deferred.resolve(data);</div><div class="line">   &#125;);</div><div class="line">   <span class="keyword">return</span> deferred.promise;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="下拉刷新"><a href="#下拉刷新" class="headerlink" title="下拉刷新"></a>下拉刷新</h3><ul>
<li><p>刷新动画组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ion-refresher</span></span></div><div class="line">   <span class="attr">pulling-text</span>=<span class="string">"获取最新数据..."</span></div><div class="line">   <span class="attr">refreshing-text</span>=<span class="string">"刷新完毕"</span></div><div class="line">   <span class="attr">on-refresh</span>=<span class="string">"func_refreshGoodsList()"</span>&gt;</div><div class="line"> <span class="tag">&lt;/<span class="name">ion-refresher</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>事件监听,页面初始化刷新</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$scope.$on(<span class="string">'$ionicView.beforeEnter'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line">  $scope.func_refreshGoodsList();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>刷新代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 获取最新数据方法</span></div><div class="line">$scope.func_refreshGoodsList=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $scope.pms_isMoreItemsAvailable=<span class="literal">true</span>;</div><div class="line">  $scope.obj_pagingInfo.pageNum=<span class="number">1</span>;</div><div class="line">  $scope.obj_pagingInfo.typeNumber=$stateParams.typeNumber;</div><div class="line">  <span class="keyword">var</span> message=<span class="built_in">JSON</span>.stringify($scope.obj_pagingInfo);</div><div class="line">  <span class="comment">// 通过方法获取promise对象</span></div><div class="line">  <span class="keyword">var</span> promise=GoodsListFty.refreshGoodsList(message);</div><div class="line">  <span class="comment">// 通过then方法触发状态监听</span></div><div class="line">  promise.then(</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">      <span class="keyword">if</span>(data==<span class="literal">null</span>)&#123;</div><div class="line">        $scope.pms_isMoreItemsAvailable=<span class="literal">false</span>;</div><div class="line">      &#125;<span class="keyword">else</span> &#123;</div><div class="line">        $scope.obj_goodsListData=data;</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">reason</span>)</span>&#123;</div><div class="line">    &#125;</div><div class="line">  ).finally(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">// 停止广播ion-refresher</span></div><div class="line">    $scope.$broadcast(<span class="string">'scroll.refreshComplete'</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="上拉加载更多"><a href="#上拉加载更多" class="headerlink" title="上拉加载更多"></a>上拉加载更多</h3><ul>
<li><p>组件(位置要挨着<code>ion-content</code>结束标签),ng-if管distance是否有用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ion-infinite-scroll</span> <span class="attr">ng-if</span>=<span class="string">"pms_isMoreItemsAvailable"</span></span></div><div class="line">                     <span class="attr">on-infinite</span>=<span class="string">"func_loadMoreGoodsList()"</span> <span class="attr">distance</span>=<span class="string">"1%"</span>&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">ion-infinite-scroll</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>code</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">  <span class="comment">// 加载更多数据方法</span></div><div class="line">  $scope.func_loadMoreGoodsList=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $ionicLoading.show(&#123;</div><div class="line">      <span class="attr">template</span>: <span class="string">"正在载入数据，请稍后..."</span></div><div class="line">    &#125;);</div><div class="line"></div><div class="line"></div><div class="line">    $scope.obj_pagingInfo.pageNum=$scope.obj_pagingInfo.pageNum+<span class="number">1</span>;</div><div class="line">    $scope.obj_pagingInfo.typeNumber=$stateParams.typeNumber;</div><div class="line">    <span class="keyword">var</span> message=<span class="built_in">JSON</span>.stringify($scope.obj_pagingInfo);</div><div class="line">    <span class="built_in">console</span>.log(message);</div><div class="line">    <span class="comment">// 通过方法获取promise对象</span></div><div class="line">    <span class="keyword">var</span> promise=GoodsListFty.refreshGoodsList();</div><div class="line">    <span class="comment">// 通过then方法触发状态监听</span></div><div class="line">    promise.then(</div><div class="line">      <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(            $scope.pms_isMoreItemsAvailable);</div><div class="line">        <span class="keyword">if</span>($scope.obj_pagingInfo.pageNum==<span class="number">4</span>)&#123;</div><div class="line">          $scope.pms_isMoreItemsAvailable=<span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(data==<span class="literal">null</span>)&#123;</div><div class="line">          $scope.pms_isMoreItemsAvailable=<span class="literal">false</span>;</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">          <span class="built_in">Array</span>.prototype.push.apply($scope.obj_goodsListData, data);</div><div class="line">          <span class="comment">//$.each(data,function(i,item)&#123;</span></div><div class="line">          <span class="comment">//  $scope.obj_goodsListData.push(item);</span></div><div class="line">          <span class="comment">//&#125;)</span></div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      <span class="function"><span class="keyword">function</span>(<span class="params">reason</span>)</span>&#123;</div><div class="line">      &#125;</div><div class="line">    ).finally(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      $scope.$broadcast(<span class="string">'scroll.infiniteScrollComplete'</span>);</div><div class="line">      setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        $ionicLoading.hide();</div><div class="line">      &#125;,<span class="number">1000</span>)</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="indexdb"><a href="#indexdb" class="headerlink" title="indexdb"></a>indexdb</h3><ul>
<li><p>1、获取浏览器关于indexDB的一些对象，为了浏览器兼容性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.indexedDB = <span class="built_in">window</span>.indexedDB || <span class="built_in">window</span>.mozIndexedDB || <span class="built_in">window</span>.webkitIndexedDB || <span class="built_in">window</span>.msIndexedDB;</div><div class="line"><span class="built_in">window</span>.IDBTransaction = <span class="built_in">window</span>.IDBTransaction || <span class="built_in">window</span>.webkitIDBTransaction || <span class="built_in">window</span>.msIDBTransaction;</div><div class="line"><span class="built_in">window</span>.IDBKeyRange = <span class="built_in">window</span>.IDBKeyRange || <span class="built_in">window</span>.webkitIDBKeyRange || <span class="built_in">window</span>.msIDBKeyRange;</div><div class="line"><span class="built_in">window</span>.IDBCursor = <span class="built_in">window</span>.IDBCursor || <span class="built_in">window</span>.webkitIDBCursor || <span class="built_in">window</span>.msIDBCursor;</div></pre></td></tr></table></figure>
</li>
<li><p>2、定义一些数据库配置信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dbInfo = &#123;</div><div class="line">  <span class="attr">dbName</span>:<span class="string">"IndexDB"</span>,  <span class="comment">// 数据库的名称</span></div><div class="line">  dbVersion:<span class="string">'20111'</span>     <span class="comment">// 数据库的版本号</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
<li><p>3、创建数据库连接</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dbContent = <span class="built_in">window</span>.indexedDB.open(dbInfo.dbName, dbInfo.dbVersion);</div><div class="line"><span class="comment">//  3.1控制数据库版本升级的方法，创建新store（表），或者是修改，都在这里面执行</span></div><div class="line">dbContent.onupgradeneeded = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"数据库版本发生变化"</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">//  3.2当数据库连接成功的时候执行的方法，我们一般的增删改查都在这里面进行操作</span></div><div class="line">dbContent.onsuccess = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(e);</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"数据库连接成功"</span>);</div><div class="line">&#125;</div><div class="line">dbContent.onerror  = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="ng-cordova"><a href="#ng-cordova" class="headerlink" title="ng-cordova"></a>ng-cordova</h3><ul>
<li>在 cordova插件的sucess和error js回调方法中，<br>是无法使用 angularjs的$scope对象和注入的方法的，<br>只能访问全局的方法和变量</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://haoaa.github.io/hexo/hexo/2016/11/09/2016-2016-11-09-ionic-day1/" data-id="cixj1ims6000xo40xsbk32o6u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo/tags/hybrid-framework/">hybrid framework</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo/tags/ionic/">ionic</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo/2016/11/13/2016-2016-11-13-nodejs-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nodejs day1
        
      </div>
    </a>
  
  
    <a href="/hexo/2016/11/05/2016-2016-11-05-angular-day5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">angular-day5</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo/categories/fe-framework/">fe-framework</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo/categories/fe-framework/angular/">angular</a></li><li class="category-list-item"><a class="category-list-link" href="/hexo/categories/fe-framework/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/hexo/categories/fe-framework/ionic/">ionic</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo/categories/js-snippet/">js snippet</a></li><li class="category-list-item"><a class="category-list-link" href="/hexo/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/hexo/categories/sass/">sass</a></li><li class="category-list-item"><a class="category-list-link" href="/hexo/categories/security/">security</a></li><li class="category-list-item"><a class="category-list-link" href="/hexo/categories/workflow/">workflow</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/angular/">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/code-collection/">code collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/commonjs/">commonjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/compile-link/">compile link</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/directive/">directive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/hybrid-framework/">hybrid framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/ionic/">ionic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/js-framework/">js framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/js-framework-ng-if-ng-repeat/">js framework ng-if ng-repeat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/jwt/">jwt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/sass/">sass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/scope/">scope</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/script-js/">script.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/hexo/tags/angular/" style="font-size: 20px;">angular</a> <a href="/hexo/tags/blog/" style="font-size: 10px;">blog</a> <a href="/hexo/tags/code-collection/" style="font-size: 10px;">code collection</a> <a href="/hexo/tags/commonjs/" style="font-size: 10px;">commonjs</a> <a href="/hexo/tags/compile-link/" style="font-size: 10px;">compile link</a> <a href="/hexo/tags/css/" style="font-size: 10px;">css</a> <a href="/hexo/tags/directive/" style="font-size: 10px;">directive</a> <a href="/hexo/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/hexo/tags/hybrid-framework/" style="font-size: 10px;">hybrid framework</a> <a href="/hexo/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/hexo/tags/js/" style="font-size: 10px;">js</a> <a href="/hexo/tags/js-framework/" style="font-size: 16.67px;">js framework</a> <a href="/hexo/tags/js-framework-ng-if-ng-repeat/" style="font-size: 10px;">js framework ng-if ng-repeat</a> <a href="/hexo/tags/jwt/" style="font-size: 10px;">jwt</a> <a href="/hexo/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/hexo/tags/sass/" style="font-size: 10px;">sass</a> <a href="/hexo/tags/scope/" style="font-size: 13.33px;">scope</a> <a href="/hexo/tags/script-js/" style="font-size: 10px;">script.js</a> <a href="/hexo/tags/webpack/" style="font-size: 10px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/10/">十月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo/2017/01/03/angular-day9/">angular-day9</a>
          </li>
        
          <li>
            <a href="/hexo/2017/01/02/angular-day8/">angular-day8</a>
          </li>
        
          <li>
            <a href="/hexo/2017/01/01/angular-day7/">angular-day7</a>
          </li>
        
          <li>
            <a href="/hexo/2016/12/31/2016-2016-12-31-jason-web-tokens-day1/">jason-web-tokens-day1</a>
          </li>
        
          <li>
            <a href="/hexo/2016/12/27/2016-2016-12-27-angular-day6/">angular-day6</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 浩齐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexo/fancybox/jquery.fancybox.css">
  <script src="/hexo/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexo/js/script.js"></script>

  </div>
</body>
</html>