<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angular,js framework,compile link,scope," />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico?v=5.1.0" />






<meta name="description" content="angular directiveconcept of compilerCompiler is an Angular service which traverses the DOM looking for attributes. The compilation process happens in two phases.

Compile: traverse the DOM and collect">
<meta property="og:type" content="article">
<meta property="og:title" content="angular-day6">
<meta property="og:url" content="https://haoaa.github.io/hexo/2016/12/27/2016-2016-12-27-angular-day6/index.html">
<meta property="og:site_name" content="Haoqi's blog-ish!">
<meta property="og:description" content="angular directiveconcept of compilerCompiler is an Angular service which traverses the DOM looking for attributes. The compilation process happens in two phases.

Compile: traverse the DOM and collect">
<meta property="og:image" content="https://docs.angularjs.org/img/Two_Way_Data_Binding.png">
<meta property="og:image" content="https://haoaa.github.io/hexo/assets/2016/compile&link_process.png">
<meta property="og:updated_time" content="2017-01-07T08:00:31.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular-day6">
<meta name="twitter:description" content="angular directiveconcept of compilerCompiler is an Angular service which traverses the DOM looking for attributes. The compilation process happens in two phases.

Compile: traverse the DOM and collect">
<meta name="twitter:image" content="https://docs.angularjs.org/img/Two_Way_Data_Binding.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://haoaa.github.io/hexo/2016/12/27/2016-2016-12-27-angular-day6/"/>





  <title> angular-day6 | Haoqi's blog-ish! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haoqi's blog-ish!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">blah blah blah</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://haoaa.github.io/hexo/2016/12/27/2016-2016-12-27-angular-day6/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="浩齐">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/assets/img/bloodycat.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Haoqi's blog-ish!">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Haoqi's blog-ish!" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                angular-day6
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-27T09:03:34+08:00">
                2016-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fe-framework/" itemprop="url" rel="index">
                    <span itemprop="name">fe-framework</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fe-framework/angular/" itemprop="url" rel="index">
                    <span itemprop="name">angular</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="angular-directive"><a href="#angular-directive" class="headerlink" title="angular directive"></a>angular directive</h1><h2 id="concept-of-compiler"><a href="#concept-of-compiler" class="headerlink" title="concept of compiler"></a>concept of compiler</h2><p>Compiler is an Angular service which traverses the DOM looking for attributes. The compilation process happens in two phases.</p>
<ol>
<li><p>Compile: traverse the DOM and collect all of the directives. The result is a linking function.</p>
</li>
<li><p>Link: combine the directives with a scope and produce a live view. Any changes in the scope model are reflected in the view, and any user interactions with the view are reflected in the scope model. This makes the scope model the single source of truth.</p>
</li>
</ol>
<p>Some directives such as ng-repeat clone DOM elements once for each item in a collection. Having a compile and link phase improves<br> performance since the cloned template only needs to be compiled once, and then linked once for each clone instance.</p>
<hr>
<a id="more"></a>
<h2 id="directive-two-way-binding"><a href="#directive-two-way-binding" class="headerlink" title="directive two way binding"></a>directive two way binding</h2><p><img src="https://docs.angularjs.org/img/Two_Way_Data_Binding.png" alt="https://docs.angularjs.org/img/Two_Way_Data_Binding.png"></p>
<p>The Angular approach produces a stable DOM. The DOM element instance bound to a model item instance does not change for the lifetime of the binding.<br>This means that the code can get hold of the elements and register event handlers and know that the reference will not be destroyed by template data merge.</p>
<h2 id="How-directives-are-compiled"><a href="#How-directives-are-compiled" class="headerlink" title="How directives are compiled"></a>How directives are compiled</h2><ol>
<li><p><code>$compile</code> traverses the DOM (children directives)and matches directives.</p>
</li>
<li><p>Once all directives matching a DOM element have been identified, the compiler sorts the directives by their priority.</p>
<p>Each directive’s compile functions are executed. Each compile function has a chance to modify the DOM. Each compile function returns a link function. These functions are composed into a “combined” link function, which invokes each directive’s returned link function.</p>
</li>
<li><p><code>$compile</code> links the template with the scope by calling the combined linking function from the previous step. This in turn will call the linking function of the individual directives, registering listeners on the elements and setting up $watchs with the scope as each directive is configured to do.</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> $compile = ...; <span class="comment">// injected into your code</span></div><div class="line"><span class="keyword">var</span> scope = ...;</div><div class="line"><span class="keyword">var</span> parent = ...; <span class="comment">// DOM element where the compiled template can be appended</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> html = <span class="string">'&lt;div ng-bind="exp"&gt;&lt;/div&gt;'</span>;</div><div class="line"></div><div class="line"><span class="comment">// Step 1: parse HTML into DOM element</span></div><div class="line"><span class="keyword">var</span> template = angular.element(html);</div><div class="line"></div><div class="line"><span class="comment">// Step 2: compile the template</span></div><div class="line"><span class="keyword">var</span> linkFn = $compile(template);</div><div class="line"></div><div class="line"><span class="comment">// Step 3: link the compiled template with the scope.</span></div><div class="line"><span class="keyword">var</span> element = linkFn(scope);</div><div class="line"></div><div class="line"><span class="comment">// Step 4: Append to DOM (optional)</span></div><div class="line">parent.appendChild(element);</div></pre></td></tr></table></figure>
<p><a href="http://www.jb51.net/article/58229.htm" target="_blank" rel="external">angularjs指令中的compile与link函数详解</a></p>
<h2 id="angular-component"><a href="#angular-component" class="headerlink" title="angular component"></a>angular component</h2><p><a href="https://plnkr.co/edit/tpl:8rFfZljYNl3z1A4LKSL2" target="_blank" rel="external">check out origin</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">angular.module(<span class="string">'hello'</span>).component(<span class="string">'hello'</span>, &#123;</div><div class="line">  <span class="attr">template</span>:  <span class="string">'&lt;h3&gt;&#123;&#123;$ctrl.greeting&#125;&#125; galaxy!&lt;/h3&gt;'</span> +</div><div class="line">             <span class="string">'&lt;button ng-click="$ctrl.toggleGreeting()"&gt;toggle greeting&lt;/button&gt;'</span>,</div><div class="line">             </div><div class="line">  <span class="attr">controller</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.greeting = <span class="string">'hello'</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">this</span>.toggleGreeting = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">this</span>.greeting = (<span class="keyword">this</span>.greeting == <span class="string">'hello'</span>) ? <span class="string">'whats up'</span> : <span class="string">'hello'</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="compile-amp-link四阶段"><a href="#compile-amp-link四阶段" class="headerlink" title="compile&amp;link四阶段"></a>compile&amp;link四阶段</h3><p><img src="/assets/2016/compile&amp;link_process.png" alt=""></p>
<hr>
<h4 id="youtube-tutorial"><a href="#youtube-tutorial" class="headerlink" title="[youtube tutorial]"></a>[youtube tutorial]</h4><ul>
<li>compile<br>scope还没创建, instance dom没创建, 可以操作template DOM</li>
<li>controller<br>scope创建, 不推荐操作instance dom,因为child not ready.可以操作data for instance dom.</li>
<li>pre(link)<br>template instance, child elements/directives not ready, instance is not linked to scope yet, safe to set child data.</li>
<li>post(link)<br>scope and instance linked, child elements/directives ready, template available to manipulate and attach event. Not safe to set child data.(its already done)<ul>
<li>if transclude is true, the inner content is replaced in this phase rather than prelink</li>
</ul>
</li>
</ul>
<h3 id="directive直接return的是link的post-function"><a href="#directive直接return的是link的post-function" class="headerlink" title="directive直接return的是link的post function"></a>directive直接return的是link的post function</h3><h3 id="嵌套指令的执行顺序"><a href="#嵌套指令的执行顺序" class="headerlink" title="嵌套指令的执行顺序:　"></a>嵌套指令的执行顺序:　</h3><p>  p-&gt;compile c-&gt;compile p-&gt;controller p-&gt;pre c-&gt;controller c-&gt;pre c-&gt;post p-&gt;post    </p>
<p>  (p:parent, c:child recursive call pre function)</p>
<hr>
<h2 id="transclude-refer-outer-scope"><a href="#transclude-refer-outer-scope" class="headerlink" title="transclude refer outer scope"></a>transclude refer outer scope</h2><p>  Its value (=info) tells $compile to bind to the info attribute.  </p>
<p>  &amp; bindings are ideal for binding callback functions to directive behaviors.</p>
<h3 id="scope-to-inspect"><a href="#scope-to-inspect" class="headerlink" title="scope to inspect"></a>scope to inspect</h3><ul>
<li><p>false (default): No scope will be created for the directive. The directive will use its parent’s scope.</p>
</li>
<li><p>true: A new child scope that prototypically inherits from its parent will be created for the directive’s element. If multiple directives on the same element request a new scope, only one new scope is created.</p>
</li>
<li><p>{…} (an object hash): A new “isolate” scope is created for the directive’s element. The ‘isolate’ scope differs from normal scope in that it does not prototypically inherit from its parent scope.<br>This is useful when creating reusable components, which should not accidentally read or modify data in the parent scope.  </p>
</li>
</ul>
<hr>
<h2 id="directive-scope-inspect"><a href="#directive-scope-inspect" class="headerlink" title="directive scope inspect"></a><a href="https://plnkr.co/edit/?p=preview" target="_blank" rel="external">directive scope inspect</a></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.directive(<span class="string">'myDialog'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">restrict</span>: <span class="string">'E'</span>,</div><div class="line">    <span class="attr">transclude</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">scope</span>: &#123;&#125;, <span class="comment">//声明了scope,下面link就使用directive的isolate scope,否则就inherite parent's scope.???</span></div><div class="line">    templateUrl: <span class="string">'my-dialog.html'</span>,</div><div class="line">    <span class="attr">link</span>: <span class="function"><span class="keyword">function</span>(<span class="params">scope</span>) </span>&#123;</div><div class="line">      scope.name = <span class="string">'Jeff'</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<hr>
<h2 id="directive-require-属性"><a href="#directive-require-属性" class="headerlink" title="directive require 属性"></a>directive require 属性</h2><ul>
<li>^^ :查找parent controller</li>
<li>^ : 查找注入,parent 或 it’s own controller</li>
<li>without any prefix, the directive would look on its own element’s controller only.</li>
</ul>
<hr>
<h2 id="创建指令就是返回Directive-Definition-Object或postlink函数"><a href="#创建指令就是返回Directive-Definition-Object或postlink函数" class="headerlink" title="创建指令就是返回Directive Definition Object或postlink函数"></a>创建指令就是返回Directive Definition Object或postlink函数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myModule = angular.module(...);</div><div class="line"></div><div class="line">myModule.directive(<span class="string">'directiveName'</span>, <span class="function"><span class="keyword">function</span> <span class="title">factory</span>(<span class="params">injectables</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> directiveDefinitionObject = &#123;</div><div class="line">    <span class="attr">priority</span>: <span class="number">0</span>,</div><div class="line">    <span class="attr">template</span>: <span class="string">'&lt;div&gt;&lt;/div&gt;'</span>, <span class="comment">// or // function(tElement, tAttrs) &#123; ... &#125;,</span></div><div class="line">    <span class="comment">// or</span></div><div class="line">    <span class="comment">// templateUrl: 'directive.html', // or // function(tElement, tAttrs) &#123; ... &#125;,</span></div><div class="line">    transclude: <span class="literal">false</span>,</div><div class="line">    <span class="attr">restrict</span>: <span class="string">'A'</span>,</div><div class="line">    <span class="attr">templateNamespace</span>: <span class="string">'html'</span>,</div><div class="line">    <span class="attr">scope</span>: <span class="literal">false</span>,</div><div class="line">    <span class="attr">controller</span>: <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $element, $attrs, $transclude, otherInjectables</span>) </span>&#123; ... &#125;,</div><div class="line">    <span class="attr">controllerAs</span>: <span class="string">'stringIdentifier'</span>,</div><div class="line">    <span class="attr">bindToController</span>: <span class="literal">false</span>,</div><div class="line">    <span class="attr">require</span>: <span class="string">'siblingDirectiveName'</span>, <span class="comment">// or // ['^parentDirectiveName', '?optionalDirectiveName', '?^optionalParent'],</span></div><div class="line">    multiElement: <span class="literal">false</span>,</div><div class="line">    <span class="attr">compile</span>: <span class="function"><span class="keyword">function</span> <span class="title">compile</span>(<span class="params">tElement, tAttrs, transclude</span>) </span>&#123;</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">         <span class="attr">pre</span>: <span class="function"><span class="keyword">function</span> <span class="title">preLink</span>(<span class="params">scope, iElement, iAttrs, controller</span>) </span>&#123; ... &#125;,</div><div class="line">         <span class="attr">post</span>: <span class="function"><span class="keyword">function</span> <span class="title">postLink</span>(<span class="params">scope, iElement, iAttrs, controller</span>) </span>&#123; ... &#125;</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// or</span></div><div class="line">      <span class="comment">// return function postLink( ... ) &#123; ... &#125;</span></div><div class="line">    &#125;,</div><div class="line">    <span class="comment">// or</span></div><div class="line">    <span class="comment">// link: &#123;</span></div><div class="line">    <span class="comment">//  pre: function preLink(scope, iElement, iAttrs, controller) &#123; ... &#125;,</span></div><div class="line">    <span class="comment">//  post: function postLink(scope, iElement, iAttrs, controller) &#123; ... &#125;</span></div><div class="line">    <span class="comment">// &#125;</span></div><div class="line">    <span class="comment">// or</span></div><div class="line">    <span class="comment">// link: function postLink( ... ) &#123; ... &#125;</span></div><div class="line">  &#125;;</div><div class="line">  <span class="keyword">return</span> directiveDefinitionObject;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>Therefore the above can be simplified as:</p>
<p>var myModule = angular.module(…);</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">myModule.directive(<span class="string">'directiveName'</span>, <span class="function"><span class="keyword">function</span> <span class="title">factory</span>(<span class="params">injectables</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> directiveDefinitionObject = &#123;</div><div class="line">    <span class="attr">link</span>: <span class="function"><span class="keyword">function</span> <span class="title">postLink</span>(<span class="params">scope, iElement, iAttrs</span>) </span>&#123; ... &#125;</div><div class="line">  &#125;;</div><div class="line">  <span class="keyword">return</span> directiveDefinitionObject;</div><div class="line">  <span class="comment">// or</span></div><div class="line">  <span class="comment">// return function postLink(scope, iElement, iAttrs) &#123; ... &#125;</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<hr>
<h2 id="指令life-cycle"><a href="#指令life-cycle" class="headerlink" title="指令life-cycle"></a>指令life-cycle</h2><p> <a href="https://docs.angularjs.org/api/ng/service/$compile#Life-cycle%20hooks" target="_blank" rel="external">https://docs.angularjs.org/api/ng/service/$compile#Life-cycle%20hooks</a> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular/" rel="tag"># angular</a>
          
            <a href="/tags/js-framework/" rel="tag"># js framework</a>
          
            <a href="/tags/compile-link/" rel="tag"># compile link</a>
          
            <a href="/tags/scope/" rel="tag"># scope</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/24/2016-2016-12-24-webpack-day1/" rel="next" title="webpack-day1">
                <i class="fa fa-chevron-left"></i> webpack-day1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/31/2016-2016-12-31-jason-web-tokens-day1/" rel="prev" title="jason-web-tokens-day1">
                jason-web-tokens-day1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/img/bloodycat.jpg"
               alt="浩齐" />
          <p class="site-author-name" itemprop="name">浩齐</p>
          <p class="site-description motion-element" itemprop="description">some kind of blog</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#angular-directive"><span class="nav-number">1.</span> <span class="nav-text">angular directive</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#concept-of-compiler"><span class="nav-number">1.1.</span> <span class="nav-text">concept of compiler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#directive-two-way-binding"><span class="nav-number">1.2.</span> <span class="nav-text">directive two way binding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-directives-are-compiled"><span class="nav-number">1.3.</span> <span class="nav-text">How directives are compiled</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angular-component"><span class="nav-number">1.4.</span> <span class="nav-text">angular component</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#compile-amp-link四阶段"><span class="nav-number">1.4.1.</span> <span class="nav-text">compile&link四阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#youtube-tutorial"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">[youtube tutorial]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#directive直接return的是link的post-function"><span class="nav-number">1.4.2.</span> <span class="nav-text">directive直接return的是link的post function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套指令的执行顺序"><span class="nav-number">1.4.3.</span> <span class="nav-text">嵌套指令的执行顺序:　</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transclude-refer-outer-scope"><span class="nav-number">1.5.</span> <span class="nav-text">transclude refer outer scope</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scope-to-inspect"><span class="nav-number">1.5.1.</span> <span class="nav-text">scope to inspect</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#directive-scope-inspect"><span class="nav-number">1.6.</span> <span class="nav-text">directive scope inspect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#directive-require-属性"><span class="nav-number">1.7.</span> <span class="nav-text">directive require 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建指令就是返回Directive-Definition-Object或postlink函数"><span class="nav-number">1.8.</span> <span class="nav-text">创建指令就是返回Directive Definition Object或postlink函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令life-cycle"><span class="nav-number">1.9.</span> <span class="nav-text">指令life-cycle</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩齐</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
