<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="interview career," />










<meta name="description" content="笔记
面试题目录calabash519/interview-q-collection">
<meta property="og:type" content="article">
<meta property="og:title" content="fe-interview">
<meta property="og:url" content="https://haoaa.github.io/hexo/2018/02/22/2018-2018-02-22-fe-interview/index.html">
<meta property="og:site_name" content="Haoqi's blog-ish!">
<meta property="og:description" content="笔记
面试题目录calabash519/interview-q-collection">
<meta property="og:image" content="https://showme.codes/assets/images/2017-2-20-292372-323411d0bb2d7232.png">
<meta property="og:image" content="http://f.wetest.qq.com/gqop/10000/20000/LabImage_af779f66f361c5cbf002d4683084ae43.png">
<meta property="og:updated_time" content="2018-02-26T07:12:02.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fe-interview">
<meta name="twitter:description" content="笔记
面试题目录calabash519/interview-q-collection">
<meta name="twitter:image" content="https://showme.codes/assets/images/2017-2-20-292372-323411d0bb2d7232.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://haoaa.github.io/hexo/2018/02/22/2018-2018-02-22-fe-interview/"/>





  <title>fe-interview | Haoqi's blog-ish!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haoqi's blog-ish!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blah blah blah</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://haoaa.github.io/hexo/2018/02/22/2018-2018-02-22-fe-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浩齐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haoqi's blog-ish!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fe-interview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T11:04:43+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/frontend-interview/" itemprop="url" rel="index">
                    <span itemprop="name">frontend interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="#笔记">笔记</a></p>
<h1 id="面试题目录calabash519-interview-q-collection"><a href="#面试题目录calabash519-interview-q-collection" class="headerlink" title="面试题目录calabash519/interview-q-collection"></a>面试题目录<a href="https://github.com/calabash519/interview-questions" target="_blank" rel="external">calabash519/interview-q-collection</a></h1><a id="more"></a>
<blockquote>
<p><strong>6, 11, 12, 23</strong></p>
</blockquote>
<p> Number |                 Content<br>| —-: | ————————————– |<br>|   1    | <a href="http://www.cnblogs.com/coco1s/p/4034937.html" target="_blank" rel="external">BAT及各大互联网公司2014前端笔试面试题–Html,Css篇</a> |<br>|   2    | <a href="http://www.cnblogs.com/coco1s/p/4029708.html" target="_blank" rel="external">BAT及各大互联网公司2014前端笔试面试题–JavaScript篇</a> |<br>|   3    | <a href="http://www.voidcn.com/blog/u014787301/article/p-6166599.html" target="_blank" rel="external">javascript面试题</a> |<br>|   4    | <a href="http://javascript-puzzlers.herokuapp.com/" target="_blank" rel="external">javascript puzzlers</a> |<br>|   5    | <a href="http://www.voidcn.com/blog/u010227447/article/p-3561418.html" target="_blank" rel="external">9个JQuery和5个JavaScript经典面试题</a> |<br>|   6    | <a href="https://github.com/markyun/My-blog/tree/master/Front-end-Developer-Questions/Questions-and-Answers" target="_blank" rel="external">前端开发面试题</a> |<br>|   7    | <a href="https://segmentfault.com/a/1190000000375138" target="_blank" rel="external">如何面试前端工程师：GitHub 很重要</a> |<br>|   8    | <a href="http://www.codeceo.com/article/44-javascript-crazy-question.html" target="_blank" rel="external">44 个 JavaScript 变态题解析</a> |<br>|   9    | <a href="https://elemefe.github.io/node-interview/#/sections/zh-cn/?id=%e5%a6%82%e4%bd%95%e9%80%9a%e8%bf%87%e9%a5%bf%e4%ba%86%e4%b9%88-nodejs-%e9%9d%a2%e8%af%95" target="_blank" rel="external">如何通过饿了么 Node.js 面试</a> |<br>|   10   | <a href="https://github.com/h5bp/Front-end-Developer-Interview-Questions" target="_blank" rel="external">Front-end-Developer-Interview-Questions</a> |\<br>|   11   | <a href="http://www.qingkt.com/a/interview/js/" target="_blank" rel="external">轻课堂JavaScript面试题</a> |<br>|   12   | <a href="http://www.imooc.com/article/20319" target="_blank" rel="external">我遇到的前端面试题2017</a> |<br>|   13   | <a href="https://segmentfault.com/a/1190000004641602" target="_blank" rel="external">2016腾讯前端JavaScript笔试题</a> |<br>|   15   | <a href="http://gcdn.gcpowertools.com.cn/showtopic-36821-1-3.html?utm_source=segmentfault&amp;utm_medium=referral&amp;utm_campaign=20170411" target="_blank" rel="external">前端面试题的整理</a> |<br>|   16   | <a href="https://segmentfault.com/a/1190000003118598" target="_blank" rel="external">魅族前端面试题</a> |<br>|   17   | <a href="https://segmentfault.com/a/1190000007488471" target="_blank" rel="external">前端面试经典题目汇总</a> |<br>|   18   | <a href="https://juejin.im/post/59316e682f301e0058378558" target="_blank" rel="external">阿里、网易、滴滴共十次前端面试碰到的问题</a> |<br>|   19   | <a href="https://juejin.im/post/593a3686ac502e006b227745" target="_blank" rel="external">原来又到了校招季，一个前端新人的回忆</a> |<br>|   20   | <a href="https://segmentfault.com/a/1190000009009792" target="_blank" rel="external">Node.js面试题之2017</a> |<br>|   21   | <a href="http://www.liuzhixiang.com/2015/07/01/Node.js-Interview-Questions-and-Answers/" target="_blank" rel="external">Node.js 常见面试题</a> |<br>|   22   | <a href="http://blog.csdn.net/kebi007/article/details/54882425" target="_blank" rel="external">2017年前端面试题整理汇总100题</a> |<br>|   23   | <a href="https://github.com/qiu-deqing/FE-interview" target="_blank" rel="external">前端面试题和答案</a> |<br>|   24   | <a href="https://github.com/nishant8BITS/123-Essential-JavaScript-Interview-Question" target="_blank" rel="external">123-Essential-JavaScript-Interview-Question</a> |<br>|   25   | <a href="https://github.com/kennymkchan/interview-questions-in-javascript" target="_blank" rel="external">interview-questions-in-javascript</a> |<br>|   26   | <a href="https://github.com/adam-s/js-interview-review" target="_blank" rel="external">js-interview-review</a> |<br>|   27   | <a href="https://github.com/poteto/hiring-without-whiteboards" target="_blank" rel="external">hiring-without-whiteboards</a> |<br>|   28   | <a href="https://zhuanlan.zhihu.com/p/29012060" target="_blank" rel="external">方正的前端面试知识点汇总</a> |<br>|   29   | <a href="https://zhuanlan.zhihu.com/p/24856035" target="_blank" rel="external">React 常用面试题目与分析</a> |<br>|   30   | <a href="http://www.jackpu.com/2016ge-da-hu-lian-wang-gong-si-qian-duan-mian-shi-ti-hui-zong/" target="_blank" rel="external">2016各大互联网公司前端面试题汇总</a> |<br>|   31   | <a href="https://zhuanlan.zhihu.com/p/25424194" target="_blank" rel="external">2017年第一波JavaScript前端面试题</a> |<br>|   32   | <a href="https://zhuanlan.zhihu.com/p/22109292" target="_blank" rel="external">前端面试之js相关问题（一）</a> |<br>|   33   | <a href="https://zhuanlan.zhihu.com/p/22177711" target="_blank" rel="external">前端面试之js相关问题（二）</a> |<br>|   34   | <a href="https://zhuanlan.zhihu.com/p/25860314" target="_blank" rel="external">无他，唯手熟尔-前端实习面试题篇</a> |<br>|   35   | <a href="https://zhuanlan.zhihu.com/p/28428367" target="_blank" rel="external">前端基础面试题(JS部分)</a> |<br>|   36   | <a href="http://www.jianshu.com/p/e54a9a34a773" target="_blank" rel="external">Vue面试题合集</a> |<br>|   37   | <a href="https://github.com/hustcc/JS-Sorting-Algorithm" target="_blank" rel="external">JavaScript，Python，go实现十大经典排序算法</a> |<br>|   38   | <a href="https://zhuanlan.zhihu.com/p/25855075" target="_blank" rel="external">破解前端面试（80% 应聘者不及格系列）：从 闭包说起</a> |<br>|   39   | <a href="http://www.jianshu.com/p/c41cc287d7d4" target="_blank" rel="external">前端面试–四月二十家前端面试题分享</a> |<br>|   40   | <a href="http://qingbob.com/es6-level6-test/" target="_blank" rel="external">ECMAScript 6 六级考试</a> |</p>
<h1 id="面试题q-amp-aBearD01001-front-end-QA-to-interview"><a href="#面试题q-amp-aBearD01001-front-end-QA-to-interview" class="headerlink" title="面试题q&amp;aBearD01001/front-end-QA-to-interview"></a><del>面试题q&amp;a<a href="https://github.com/BearD01001/front-end-QA-to-interview#%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9%E9%97%AD%E5%8C%85%E7%9A%84%E7%90%86%E8%A7%A3" target="_blank" rel="external">BearD01001/front-end-QA-to-interview</a></del></h1><h1 id="面试题qli4065整理问题"><a href="#面试题qli4065整理问题" class="headerlink" title="面试题qli4065整理问题"></a>面试题q<a href="https://www.jianshu.com/p/9a7d604f69a7" target="_blank" rel="external">li4065整理问题</a></h1><h2 id="JS"><a href="#JS" class="headerlink" title="JS:"></a>JS:</h2><ul>
<li>你们常用的命名规范是什么?<ul>
<li>camelcase</li>
</ul>
</li>
<li>字符串的操作,截取,分割?<ul>
<li>substr, slice, split</li>
</ul>
</li>
<li>节点的类型有哪些,如何对节点进行查找,删除,克隆?</li>
<li>你用过的属性操作的方法有哪些?</li>
<li>你是如何做图片延时加载的效果?</li>
<li>如何阻止事件冒泡、如何阻止元素默认行为?</li>
<li>什么是冒泡和捕获、什么是事件委托和代理?</li>
<li>作用域、闭包、局部变量、全局变量各个概念指的是什么?</li>
<li>如何做一个放大镜效果?</li>
<li>如何做谈入弹出效果?缓冲运动效果?如何实现无缝运动?</li>
<li>你理解的模块化有哪些?cmd,amd,commonjs.</li>
<li>什么是B/S架构?什么是同源策略?Jsonp的原理?onreadystatechange的使用?iframe如何实现跨域?</li>
<li>是否设计过通用化组件?如果让你设计一个Dialog(弹出层)/Slider(图片轮播)等组件你会怎么设计,提供什么接口?你预估会碰到什么问题,你如何调试?</li>
<li>你熟悉的Backbone/Vue/Angular/Sea/Require有什么有优缺点?针对那些缺点,你有没有想过解决方案?</li>
<li>你如何理解MVC/MV*的?</li>
<li>如果让你设计一个登录页,按照MVC/MV*你会怎么去组织各个层?</li>
</ul>
<h2 id="Html"><a href="#Html" class="headerlink" title="Html:"></a>Html:</h2><ul>
<li>html元素的分类有哪些?结构元素,列表元素,文本格式元素,表单元素,表格元素</li>
<li>你是如何理解渐进增强的?</li>
</ul>
<h2 id="Css"><a href="#Css" class="headerlink" title="Css:"></a>Css:</h2><ul>
<li>em rem px三者直接的区别?</li>
<li>如何让选择的文本颜色变色?</li>
<li>max-width和max-device-width区别?</li>
<li>@media,@supports和@document分别用法是什么?</li>
<li><p>box-sizing属性中border-box和content-box的区别?</p>
<ul>
<li><h2 id="工程化"><a href="#工程化" class="headerlink" title="工程化 :"></a>工程化 :</h2></li>
</ul>
</li>
<li><p>gulp的原理何使用,如何使用gulp进行打包?</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000008513154#articleHeader4" target="_blank" rel="external">基本概念与原理</a></li>
</ul>
</li>
</ul>
<h2 id="类库"><a href="#类库" class="headerlink" title="类库:"></a>类库:</h2><ul>
<li>如何选择合适的jQuery版本?</li>
<li>jQuery对象和Dom对象如何相互转换?</li>
<li>jQuery动画的实现原理?整个实现是否有问题,有需要优化的地方?</li>
<li>jQuery代码优化的基本原则是什么?</li>
<li>jQuery的异步编程Promise具体用法?</li>
</ul>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器:"></a>浏览器:</h2><ul>
<li>一个页面从输入Url到页面加载完的过程中都发生了什么事情?</li>
</ul>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能:"></a>性能:</h2><ul>
<li>谈一下你所知道的页面性能优化方法?这些优化方法背后的原理是什么?除了这些已经成熟方案,你还了解哪些?</li>
<li>如何去分析一个页面的性能?</li>
</ul>
<h2 id="个人能力"><a href="#个人能力" class="headerlink" title="个人能力:"></a>个人能力:</h2><ul>
<li>你最擅长的技术是什么?你感觉你的技术能到达什么水平?你认为最高级别应该是什么样的?</li>
<li>你做过最满意的项目是什么?</li>
<li>项目的背景是什么?为什么要做这个项目?项目最终达到什么效果?</li>
<li>你在项目中处于什么角色,起到了什么方面的作用?</li>
<li>你在项目中碰到了什么问题,怎么解决的?</li>
<li>如果再做这个项目,你会在哪些方面进行改善?</li>
<li>你没如何和设计师,产品经理,测试人员进行沟通?如何开展工作?如何处理碰到的问题?</li>
<li>描述一个你遇到的技术问题,你是如何处理的?有没有碰到什么非常奇葩的问题,而且百度不到,完全自己想到解决方案的?</li>
<li>除了前端你还了解什么其他技术?你对这些技术掌握的怎么样?</li>
<li>你最近在学什么?接下来的半年你打算学习什么?你平时如何去学习了解新的技术?<ul>
<li>gulp插件/webpack loader</li>
<li>函数式编程</li>
</ul>
</li>
<li>之前做的项目,有什么是你主动推动了什么?</li>
</ul>
<h2 id="高级技术"><a href="#高级技术" class="headerlink" title="高级技术:"></a>高级技术:</h2><ul>
<li>你对的数据结构,编译原理有何了解?你理解哈夫曼编码,或者贪心算法么?</li>
<li>Get和Post的本质区别是什么? 参考Http的Rfc解释</li>
</ul>
<h1 id="时允-前端面试提纲"><a href="#时允-前端面试提纲" class="headerlink" title="时允-前端面试提纲"></a>时允-前端面试<a href="https://segmentfault.com/a/1190000010969779" target="_blank" rel="external">提纲</a></h1><h2 id="前端基础"><a href="#前端基础" class="headerlink" title="前端基础"></a>前端基础</h2><ul>
<li>JS 原型链机制的理解</li>
<li>设计模式：了解基本的前端设计模式，单例、适配器、工厂、观察者。</li>
<li>跨域的方式、同源策略、为什么有同源策略、如何做安全防范：新的- H5的跨域方式（cors、postmessage）。</li>
<li>安全，对攻击方式、安全的防范上的了解 。</li>
<li>http、TCP 协议的知识，如：什么是无状态，http 状态码的分类。</li>
<li>知晓 CSS 布局原理，什么是BFC，如何实现垂直居中，绝对定位相对位置。</li>
<li>如何做自适应布局，怎么计算 REM</li>
<li>websocket, WebRTC, EventSource 的区别</li>
</ul>
<h2 id="框架、组件化"><a href="#框架、组件化" class="headerlink" title="框架、组件化"></a>框架、组件化</h2><ul>
<li>架构分层</li>
<li>模块解耦：理解接口、事件通讯的两种方式。</li>
<li>组件化趋势： shadow dom，react和vue 。</li>
<li>Virtual DOM 的优势以及缺陷</li>
<li>实践中如何解耦 UI 状态和领域状态</li>
<li>目录结构如何规划</li>
</ul>
<h2 id="前端构建方案"><a href="#前端构建方案" class="headerlink" title="前端构建方案"></a>前端构建方案</h2><ul>
<li>工程化的理解以及解决的问题如 gulp。</li>
<li>gulp与其他构建工具的对比。</li>
<li>如何拆分 SPA 中的大型代码</li>
<li>如何做异步加载</li>
<li>有没有写过 webpack loader, 以及这个 loader 是为了解决什么问题</li>
</ul>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><ul>
<li>webview的优化：对静态资源缓存到native的原理和流程 ，- webview缓存、版本号管理、线下调试。</li>
<li>如何加快首屏加载速度，Server Render 的实践。</li>
<li>网页渲染性能优化，layout, paint, compose 三步骤的理解。</li>
<li>css 动画、SVG、canvas 的运用</li>
<li>针对前端框架的性能优化，如 showComponentUpdate 的使用</li>
<li>如何带领团队优化：制定量化指标，寻找性能瓶颈，集中优化。</li>
</ul>
<h2 id="质量保障"><a href="#质量保障" class="headerlink" title="质量保障"></a>质量保障</h2><ul>
<li>eslint、tslint 如何跟开发流程集成</li>
<li>单元测试覆盖率</li>
<li>如何面对需求变更带来的测试用例失效</li>
<li>前端灰度方案</li>
<li>如何排查内存泄漏</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>期望：偏技术或偏管理</li>
<li>觉得一个前端专家应具备的技能和素质：综合、系统能力，需要理解- 系统和框架的原理，对前端前沿技术有所关注。</li>
<li>前沿技术的了解</li>
<li>对前端未来走向的判断</li>
<li>对领域设计的理解</li>
<li></li>
</ul>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><blockquote>
<p>链接: <a href="#http/https/websocket">http</a> , <a href="#js">js</a>, <a href="#css">css</a>, <a href="#框架">框架</a> , <a href="#性能优化">性能优化</a><br><a href="#todo">todo</a> </p>
<h2 id="http-https-websocket"><a href="#http-https-websocket" class="headerlink" title="http/https/websocket"></a>http/https/websocket</h2></blockquote>
<h3 id="http"><a href="#http" class="headerlink" title="http"></a>http</h3><p>特点: 无状态,被动型.<br>长轮询:等服务端响应,没等到就响应空数据,浏览器再发请求.<br>短轮询:服务端直接响应,没数据,客户端等会儿在发请求. 就是服务端还是客户端等一会儿的区别.<br>短轮询是每次http请求前都要建立连接，而长轮询是相邻几次请求前都要建立连接<br>http1.1支持长连接,由connection: keep-alive标识.长连接相邻几次请求只建立一次连接</p>
<h3 id="https"><a href="#https" class="headerlink" title="https"></a>https</h3><p>http和TCP中间夹层SSL, 加证书验证身份.<br>但是公开密钥加密与共享密钥加密相比，其处理速度要慢. 非对称传共享秘钥, 后面就用共享秘钥加密内容.</p>
<h5 id="通信步骤"><a href="#通信步骤" class="headerlink" title="通信步骤:"></a>通信步骤:</h5><ol>
<li><p>客户端通过发送 Client Hello 报文开始 SSL 通信。报文中包含客户端支持的 SSL 的指定版本、加密组件(Cipher Suite)列表(所使用的加密算法及密钥长度等)  </p>
</li>
<li><p>服务器可进行 SSL 通信时，会以 Server Hello 报文作为应答。和客户端一样，在报文中包含 SSL 版本以及加密组件。服务器的加密组件内容是从接收 到的客户端加密组件内筛选出来的。</p>
</li>
<li><p>之后服务器发送 Certificate 报文。报文中包含公开密钥证书。</p>
</li>
<li>最后服务器发送 Server Hello Done 报文通知客户端，最初阶段的 SSL 握手协商部分结束。</li>
<li>SSL 第一次握手结束之后，客户端以 Client Key Exchange 报文作为回应。报文中包含通信加密中使用的一种被称为 Pre-master secret 的随机密码串。该 报文已用步骤#3 中的公开密钥进行加密。</li>
<li>接着客户端继续发送 Change Cipher Spec 报文。该报文会提示服务器，在此报文之后的通信会采用 Pre-master secret 密钥加密。</li>
<li>客户端发送 Finished 报文。该报文包含连接至今全部报文的整体校验值。这次握手协商是否能够成功，要以服务器是否能够正确解密该报文作为判定标准。</li>
<li>服务器同样发送 Change Cipher Spec 报文。<br>服务器同样发送 Finished 报文。</li>
<li>服务器和客户端的 Finished 报文交换完毕之后，SSL 连接就算建立完成。当然，通信会受到 SSL 的保护。从此处开始进行应用层协议的通信，即发 送 HTTP 请求。<br>应用层协议通信，即发送 HTTP 响应。<br>最后由客户端断开连接。断开连接时，发送 close_notify 报文。<br><img src="https://showme.codes/assets/images/2017-2-20-292372-323411d0bb2d7232.png"></li>
</ol>
<h2 id="js"><a href="#js" class="headerlink" title="js"></a>js</h2><h3 id="es6"><a href="#es6" class="headerlink" title="es6"></a>es6</h3><ol>
<li>arrow function<br>this 是lexical binding非 dynamic, 通常就是绑定外层function的this. 也就不要做self=this这种hack.<br>适合代码少的function, 适合给内层function需要外层this/argument/super的function.</li>
<li>spread + rest  看起来更简洁</li>
<li>函数默认参数, 不用再xx||default了</li>
<li>参数析构, 看起来更简洁</li>
<li>对象字面量增强 书写代码更简洁</li>
<li>模板字符串  书写代码更简洁,不要豆豆加加</li>
<li>Let + Const blockscoped</li>
<li>for..of 迭代器遍历</li>
<li>异步实现generator/Promises 被es7 await+async取代</li>
<li>模块化export/import, 统一了模块化的标准</li>
<li>Map + Set + WeakMap + WeakSet 丰富了集合数据结构</li>
<li>meta-data symbols, proxy/reflect</li>
<li>Math + Number + String + Object APIs isNaN, array.from, array.entries/keys/values等iterator. object.assign, string.includes/repeat</li>
<li>class语法糖</li>
</ol>
<h3 id="js-1"><a href="#js-1" class="headerlink" title="js"></a>js</h3><h5 id="JS继承的实现方式"><a href="#JS继承的实现方式" class="headerlink" title="JS继承的实现方式"></a><a href="http://www.cnblogs.com/humin/p/4556820.html" target="_blank" rel="external">JS继承的实现方式</a></h5><ol>
<li>原型链继承Cat.prototype = new Animal();<br>缺点1. 来自原型对象的引用属性是所有实例共享的<br>缺点2. 创建子类实例时，无法向父类构造函数传参</li>
<li>构造继承 原型链没连上</li>
<li>实例继承 实例是父类实例</li>
<li>拷贝继承 效率低</li>
<li>组合继承</li>
<li>寄生组合继承 解决调用了两次父类构造函数</li>
</ol>
<h3 id="单元测试sinon-jasmine"><a href="#单元测试sinon-jasmine" class="headerlink" title="单元测试sinon/jasmine"></a>单元测试sinon/jasmine</h3><p>模拟输入数据比对输出结果, spy函数比对传参和返回结果, 时钟测异步, 模拟request,response,xmlhttp</p>
<h2 id="css"><a href="#css" class="headerlink" title="css"></a>css</h2><p>css 常规布局/栅格 /左右两栏定宽，中间自适应的实现方</p>
<h3 id="一个高度100px，另一个填满剩下的高度。"><a href="#一个高度100px，另一个填满剩下的高度。" class="headerlink" title="一个高度100px，另一个填满剩下的高度。"></a>一个高度100px，另一个填满剩下的高度。</h3><ol>
<li><p>外层box-sizing: border-box; 同时设置padding: 100px 0 0；<br>内层100像素高的元素向上移动100像素，或使用absolute定位防止占据空间；<br>另一个元素直接height: 100%;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span>,</div><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">padding</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.outer</span> &#123;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">padding</span>: <span class="number">100px</span> <span class="number">0</span> <span class="number">0</span>;</div><div class="line">  <span class="attribute">box-sizing</span>: border-box;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.A</span> &#123;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">background</span>: <span class="number">#BBE8F2</span>;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* 或者 */</span></div><div class="line"><span class="selector-class">.A</span> &#123;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">margin</span>: -<span class="number">100px</span> <span class="number">0</span> <span class="number">0</span>;</div><div class="line">  <span class="attribute">background</span>: <span class="number">#BBE8F2</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.B</span> &#123;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">background</span>: <span class="number">#D9C666</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>absolute positioning<br>外层position: relative；<br>百分百自适应元素直接position: absolute; top: 100px; bottom: 0; left: 0</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="selector-class">.outer</span> &#123;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.A</span> &#123;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">background</span>: <span class="number">#BBE8F2</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.B</span> &#123;</div><div class="line">  <span class="attribute">background</span>: <span class="number">#D9C666</span>;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">top</span>: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>flex</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.outer</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">300px</span>;</div><div class="line">  <span class="attribute">background</span>: red;</div><div class="line">  <span class="attribute">display</span>: flex;</div><div class="line">  <span class="attribute">flex-direction</span>: column;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.A</span> &#123;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">background</span>: green;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.B</span> &#123;</div><div class="line">  <span class="attribute">background</span>: blue;</div><div class="line">  <span class="attribute">flex</span>: <span class="number">1</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="品字布局"><a href="#品字布局" class="headerlink" title="品字布局"></a>品字布局</h3><h3 id="固定宽高布局"><a href="#固定宽高布局" class="headerlink" title="固定宽高布局"></a>固定宽高布局</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;div class="d1"&gt;上&lt;/div&gt;</div><div class="line">&lt;div class="d2"&gt;右&lt;/div&gt;</div><div class="line">&lt;div class="d3"&gt;左&lt;/div&gt;</div><div class="line"> .d1,</div><div class="line"> .d2,</div><div class="line"> .d3 &#123;</div><div class="line">   height: 100px;</div><div class="line">   width: 100px;</div><div class="line">   background-color: #FF0000;</div><div class="line">   border: solid 1px #000000;</div><div class="line"> &#125;</div><div class="line"> .d1 &#123;</div><div class="line">   margin: 0 auto;</div><div class="line"> &#125;</div><div class="line"> /* 这是左 */</div><div class="line"> .d3 &#123;</div><div class="line">   float: left;</div><div class="line">   margin-left: -200px;</div><div class="line"> &#125;</div><div class="line"> /* 这是右 */</div><div class="line"> .d2 &#123;</div><div class="line">   float: left;</div><div class="line">   margin-left: 50%;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h3 id="满屏布局"><a href="#满屏布局" class="headerlink" title="满屏布局"></a>满屏布局</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.div1</span>&#123; <span class="attribute">margin</span>:<span class="number">0</span> auto&#125;</div><div class="line"><span class="selector-class">.div2</span>&#123; <span class="attribute">background</span>:green; <span class="attribute">float</span>:left; <span class="attribute">width</span>:<span class="number">50%</span>;&#125;  </div><div class="line"><span class="selector-class">.div3</span>&#123; <span class="attribute">background</span>:blue; <span class="attribute">float</span>:left; <span class="attribute">width</span>:<span class="number">50%</span>;&#125;</div></pre></td></tr></table></figure>
<h2 id="框架-TODO"><a href="#框架-TODO" class="headerlink" title="框架 TODO"></a>框架 TODO</h2><h3 id="vue-轻量-相关技术栈齐全-有饿了么和阿里大公司使用和支持"><a href="#vue-轻量-相关技术栈齐全-有饿了么和阿里大公司使用和支持" class="headerlink" title="vue 轻量/相关技术栈齐全/有饿了么和阿里大公司使用和支持"></a>vue 轻量/相关技术栈齐全/有饿了么和阿里大公司使用和支持</h3><p>1.父组件和子组件、子组件和子组件如何传递数据 props down emit up<br>兄弟组件有么用一个Vue对象做通信bus, 要么vuex<br>2.dom更新机制</p>
<h3 id="angular"><a href="#angular" class="headerlink" title="angular"></a>angular</h3><p>angular的原理<br>promise<br>双向绑定</p>
<h2 id="gulp原理-TODO"><a href="#gulp原理-TODO" class="headerlink" title="gulp原理 TODO"></a>gulp原理 TODO</h2><h2 id="webpack的原理-常用插件-TODO"><a href="#webpack的原理-常用插件-TODO" class="headerlink" title="webpack的原理/常用插件 TODO"></a>webpack的原理/常用插件 TODO</h2><h3 id="常用plugin"><a href="#常用plugin" class="headerlink" title="常用plugin"></a>常用plugin</h3><ul>
<li>compression-webpack-plugin 生成gz压缩文件</li>
<li>extract-text-webpack-plugin 抽取css到文件</li>
<li>html-webpack-plugin 往入口HTML塞标签</li>
<li>HotModuleReplacementPlugin 调试时热更新</li>
<li>DefinePlugin 环境变量定义</li>
</ul>
<h2 id="性能优化-1"><a href="#性能优化-1" class="headerlink" title="性能优化"></a>性能优化</h2><ol>
<li><p>代码逻辑：优秀的代码逻辑结构可以有效减少渲染页面使用的内存和速度（比如虚拟DOM），此方面不在本文讨论范围内。</p>
</li>
<li><p>SSR服务器渲染，也就是所谓的“直出”。将首屏所有内容在服务器端渲染成html静态代码后，直接输出给浏览器，可以有效加快用户访问站点时首屏的加载时间。不过此方面也不在本文讨论范围内。</p>
</li>
<li><p>提升静态文件的加载速度，这是本文会讨论的点，而这方面大致又可分为下面几点：</p>
<ul>
<li>加快静态文件下载速度</li>
<li>减少静态文件的文件大小</li>
<li>减少静态文件请求数量，从而减少发起请求的次数（对于移动端页面来说，请求的开销比网速的开销要大）<h3 id="优化细则"><a href="#优化细则" class="headerlink" title="优化细则"></a>优化细则</h3></li>
</ul>
</li>
<li>代码压缩</li>
<li>文件合并<ol>
<li>合并js脚本文件</li>
<li>合并css样式文件</li>
<li>合并css引用的图片，使用sprite雪碧图。</li>
</ol>
</li>
<li>gzip压缩 <ul>
<li>使用插件如:<code>compression-webpack-plugin</code><br><img src="http://f.wetest.qq.com/gqop/10000/20000/LabImage_af779f66f361c5cbf002d4683084ae43.png"></li>
</ul>
</li>
<li>cdn/缓存<ul>
<li>如果没有CDN服务，我们可以添加Expires头，减少DNS查找，配置ETag，使AjaX可缓存。  </li>
</ul>
</li>
</ol>
<h4 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h4><ol>
<li><p>减少http请求次数：CSS Sprites, JS、CSS源码压缩、图片大小控制合适；网页Gzip，CDN托管，data缓存 ，图片服务器。</p>
</li>
<li><p>前端模板 JS+数据，减少由于HTML标签导致的带宽浪费，前端用变量保存AJAX请求结果，每次操作本地变量，不用请求，减少请求次数</p>
</li>
<li><p>用innerHTML代替DOM操作，减少DOM操作次数，优化javascript性能。</p>
</li>
<li><p>当需要设置的样式很多时设置className而不是直接操作style。</p>
</li>
<li><p>少用全局变量、缓存DOM节点查找的结果。减少IO读取操作。</p>
</li>
<li><p>避免使用CSS Expression（css表达式)又称Dynamic properties(动态属性)。</p>
</li>
<li><p>图片预加载，将样式表放在顶部，将脚本放在底部  加上时间戳。</p>
</li>
<li><p>避免在页面的主体布局中使用table，table要等其中的内容完全下载之后才会显示出来，显示比div+css布局慢。<br>对普通的网站有一个统一的思路，就是尽量向前端优化、减少数据库操作、减少磁盘IO。向前端优化指的是，在不影响功能和体验的情况下，能在浏览器执行的不要在服务端执行，能在缓存服务器上直接返回的不要到应用服务器，程序能直接取得的结果不要到外部取得，本机内能取得的数据不要到远程取，内存能取到的不要到磁盘取，缓存中有的不要去数据库查询。减少数据库操作指减少更新次数、缓存结果减少查询次数、将数据库执行的操作尽可能的让你的程序完成（例如join查询），减少磁盘IO指尽量不使用文件系统作为缓存、减少读写文件次数等。程序优化永远要优化慢的部分，换语言是无法“优化”的。</p>
</li>
</ol>
<h2 id="前端安全-todo"><a href="#前端安全-todo" class="headerlink" title="前端安全 todo"></a>前端安全 todo</h2><h3 id="CSP"><a href="#CSP" class="headerlink" title="CSP"></a>CSP</h3><p>web前端对于xss安全漏洞一定不陌生。我们知道Javascript语句甚至是css表达式都可能导致xss攻击，   </p>
<h2 id="笔试题"><a href="#笔试题" class="headerlink" title="笔试题"></a>笔试题</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">pro</span>(<span class="params">fn</span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</div><div class="line">			fn(res)</div><div class="line">		&#125;)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">let</span> arr = [].slice.apply(<span class="built_in">arguments</span>)</div><div class="line">	arr.forEach(<span class="keyword">async</span> fn =&gt; &#123;<span class="keyword">await</span> pro(fn)&#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">run(<span class="function"><span class="params">next</span>=&gt;</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="number">1</span>);</div><div class="line">	setTimeout(next,<span class="number">1000</span>)</div><div class="line">&#125;,next=&gt;&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="number">2</span>);</div><div class="line">	next()</div><div class="line">&#125;,next=&gt;&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="number">3</span>);</div><div class="line">	next()</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 空间换时间</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">unique2</span>(<span class="params">array</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> n = &#123;&#125;,</div><div class="line">    r = [],</div><div class="line">    len = array.length,</div><div class="line">    val;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</div><div class="line">    val = array[i]; </div><div class="line">    <span class="keyword">if</span> (!n[val]) &#123;</div><div class="line">      n[val] = <span class="literal">true</span>;</div><div class="line">      r.push(val);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> r;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 用indexof,IE8不支持</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">deduplicate</span>(<span class="params">src</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> des = [];</div><div class="line">	src.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">v,i</span>)</span>&#123;</div><div class="line">		<span class="keyword">if</span>(src.indexOf(v) === i) des.push(v)</div><div class="line">	&#125;)</div><div class="line">	<span class="keyword">return</span> des;</div><div class="line">&#125; </div><div class="line"><span class="comment">// es6</span></div><div class="line"><span class="keyword">const</span> unique = <span class="function"><span class="params">a</span> =&gt;</span> <span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>(a))</div></pre></td></tr></table></figure>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">clone</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> buf;</div><div class="line">    <span class="keyword">if</span>(obj <span class="keyword">instanceof</span> <span class="built_in">Array</span>)&#123;</div><div class="line">        buf =[];</div><div class="line">        <span class="keyword">var</span> i = obj.length;</div><div class="line">        <span class="keyword">while</span>(i--)&#123;</div><div class="line">            buf[i] = clone(obj[i])</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> buf;</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(obj <span class="keyword">instanceof</span> <span class="built_in">Object</span>)&#123;</div><div class="line">        buf=&#123;&#125;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> k <span class="keyword">in</span> obj)&#123;</div><div class="line">            buf[k] = clone(obj[k]);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> buf;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">return</span> obj;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h3><ul>
<li>事件委托就是利用事件冒泡, 委托它们父级代为执行事件</li>
<li>适合用事件委托的事件：click，mousedown，mouseup，keydown，keyup，keypress。</li>
</ul>
<h1 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h1><p>闭包应用场景原理<br>浏览器内核渲染的原理？<br>前端攻击 XSS，CSRF ？避免方法</p>
<p>就是把myangular写一遍,ydkjs看一遍,elm项目滤了一遍vueroute/vuex<br>新大陆解决过问题:<br>1,decorator重复点击<br>2,gulp多目标<br>3.三个密码用promise all<br>1.在hexo搞个帖子记录前端每月目标记录完成情况, 刷日历</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview-career/" rel="tag"># interview career</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/2018-01-2018-02-05-vue-mechanism/" rel="next" title="vue-mechanism">
                <i class="fa fa-chevron-left"></i> vue-mechanism
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">浩齐</p>
              <p class="site-description motion-element" itemprop="description">some kind of blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面试题目录calabash519-interview-q-collection"><span class="nav-number">1.</span> <span class="nav-text">面试题目录calabash519/interview-q-collection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试题q-amp-aBearD01001-front-end-QA-to-interview"><span class="nav-number">2.</span> <span class="nav-text">面试题q&aBearD01001/front-end-QA-to-interview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试题qli4065整理问题"><span class="nav-number">3.</span> <span class="nav-text">面试题qli4065整理问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS"><span class="nav-number">3.1.</span> <span class="nav-text">JS:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Html"><span class="nav-number">3.2.</span> <span class="nav-text">Html:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Css"><span class="nav-number">3.3.</span> <span class="nav-text">Css:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程化"><span class="nav-number">3.4.</span> <span class="nav-text">工程化 :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类库"><span class="nav-number">3.5.</span> <span class="nav-text">类库:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器"><span class="nav-number">3.6.</span> <span class="nav-text">浏览器:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-number">3.7.</span> <span class="nav-text">性能:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人能力"><span class="nav-number">3.8.</span> <span class="nav-text">个人能力:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级技术"><span class="nav-number">3.9.</span> <span class="nav-text">高级技术:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时允-前端面试提纲"><span class="nav-number">4.</span> <span class="nav-text">时允-前端面试提纲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端基础"><span class="nav-number">4.1.</span> <span class="nav-text">前端基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架、组件化"><span class="nav-number">4.2.</span> <span class="nav-text">框架、组件化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端构建方案"><span class="nav-number">4.3.</span> <span class="nav-text">前端构建方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能优化"><span class="nav-number">4.4.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质量保障"><span class="nav-number">4.5.</span> <span class="nav-text">质量保障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">4.6.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#笔记"><span class="nav-number">5.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http-https-websocket"><span class="nav-number">5.1.</span> <span class="nav-text">http/https/websocket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http"><span class="nav-number">5.1.1.</span> <span class="nav-text">http</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https"><span class="nav-number">5.1.2.</span> <span class="nav-text">https</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通信步骤"><span class="nav-number">5.1.2.0.1.</span> <span class="nav-text">通信步骤:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js"><span class="nav-number">5.2.</span> <span class="nav-text">js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#es6"><span class="nav-number">5.2.1.</span> <span class="nav-text">es6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">js</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JS继承的实现方式"><span class="nav-number">5.2.2.0.1.</span> <span class="nav-text">JS继承的实现方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试sinon-jasmine"><span class="nav-number">5.2.3.</span> <span class="nav-text">单元测试sinon/jasmine</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css"><span class="nav-number">5.3.</span> <span class="nav-text">css</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个高度100px，另一个填满剩下的高度。"><span class="nav-number">5.3.1.</span> <span class="nav-text">一个高度100px，另一个填满剩下的高度。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#品字布局"><span class="nav-number">5.3.2.</span> <span class="nav-text">品字布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固定宽高布局"><span class="nav-number">5.3.3.</span> <span class="nav-text">固定宽高布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#满屏布局"><span class="nav-number">5.3.4.</span> <span class="nav-text">满屏布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架-TODO"><span class="nav-number">5.4.</span> <span class="nav-text">框架 TODO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-轻量-相关技术栈齐全-有饿了么和阿里大公司使用和支持"><span class="nav-number">5.4.1.</span> <span class="nav-text">vue 轻量/相关技术栈齐全/有饿了么和阿里大公司使用和支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#angular"><span class="nav-number">5.4.2.</span> <span class="nav-text">angular</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp原理-TODO"><span class="nav-number">5.5.</span> <span class="nav-text">gulp原理 TODO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack的原理-常用插件-TODO"><span class="nav-number">5.6.</span> <span class="nav-text">webpack的原理/常用插件 TODO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用plugin"><span class="nav-number">5.6.1.</span> <span class="nav-text">常用plugin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能优化-1"><span class="nav-number">5.7.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化细则"><span class="nav-number">5.7.1.</span> <span class="nav-text">优化细则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其他-1"><span class="nav-number">5.7.1.1.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端安全-todo"><span class="nav-number">5.8.</span> <span class="nav-text">前端安全 todo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSP"><span class="nav-number">5.8.1.</span> <span class="nav-text">CSP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔试题"><span class="nav-number">5.9.</span> <span class="nav-text">笔试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组去重"><span class="nav-number">5.9.1.</span> <span class="nav-text">数组去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝"><span class="nav-number">5.9.2.</span> <span class="nav-text">深拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件委托"><span class="nav-number">5.9.3.</span> <span class="nav-text">事件委托</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#todo"><span class="nav-number">6.</span> <span class="nav-text">todo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩齐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
