<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angular,js framework,commonjs,script.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico?v=5.1.0" />






<meta name="description" content="moviecat-linkhttps://haoaa.github.io/moviecat_ng
异步加载库
1234load.js script.js head.js 都可以帮助我们异步的方式加载JS文件&amp;lt;script src=&quot;bower_components/script.js/dist/script.js&quot;&amp;gt;&amp;lt;/script&amp;gt;angular-loader的作用就是在">
<meta property="og:type" content="article">
<meta property="og:title" content="angular-day5">
<meta property="og:url" content="https://haoaa.github.io/hexo/2016/11/05/2016-2016-11-05-angular-day5/index.html">
<meta property="og:site_name" content="Haoqi's blog-ish!">
<meta property="og:description" content="moviecat-linkhttps://haoaa.github.io/moviecat_ng
异步加载库
1234load.js script.js head.js 都可以帮助我们异步的方式加载JS文件&amp;lt;script src=&quot;bower_components/script.js/dist/script.js&quot;&amp;gt;&amp;lt;/script&amp;gt;angular-loader的作用就是在">
<meta property="og:updated_time" content="2017-01-03T03:54:53.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular-day5">
<meta name="twitter:description" content="moviecat-linkhttps://haoaa.github.io/moviecat_ng
异步加载库
1234load.js script.js head.js 都可以帮助我们异步的方式加载JS文件&amp;lt;script src=&quot;bower_components/script.js/dist/script.js&quot;&amp;gt;&amp;lt;/script&amp;gt;angular-loader的作用就是在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://haoaa.github.io/hexo/2016/11/05/2016-2016-11-05-angular-day5/"/>





  <title> angular-day5 | Haoqi's blog-ish! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haoqi's blog-ish!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">blah blah blah</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://haoaa.github.io/hexo/2016/11/05/2016-2016-11-05-angular-day5/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="浩齐">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/assets/img/bloodycat.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Haoqi's blog-ish!">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Haoqi's blog-ish!" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                angular-day5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-05T08:20:11+08:00">
                2016-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fe-framework/" itemprop="url" rel="index">
                    <span itemprop="name">fe-framework</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fe-framework/angular/" itemprop="url" rel="index">
                    <span itemprop="name">angular</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="moviecat-link"><a href="#moviecat-link" class="headerlink" title="moviecat-link"></a>moviecat-link</h2><p><a href="https://haoaa.github.io/moviecat_ng">https://haoaa.github.io/moviecat_ng</a></p>
<h3 id="异步加载库"><a href="#异步加载库" class="headerlink" title="异步加载库"></a>异步加载库</h3><ul>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">load.js script.js head.js 都可以帮助我们异步的方式加载JS文件</div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"bower_components/script.js/dist/script.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">angular-loader的作用就是在使用一些异步加载脚本的库的时候，自动控制依赖顺序,不用重复的$script回调</div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"bower_components/angular-loader/angular-loader.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>script.js的用法</p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$script([</div><div class="line"> <span class="string">'./bower_components/angular/angular.js'</span>,</div><div class="line"> <span class="string">'./bower_components/angular-route/angular-route.js'</span>,</div><div class="line"> <span class="string">'./movie_list/controller.js'</span>,</div><div class="line"> <span class="string">'./components/http.js'</span>,</div><div class="line"> <span class="string">'./components/auto-focus.js'</span>,</div><div class="line"> <span class="string">'./app.js'</span> <span class="comment">// 由于这个包比较小，下载完成过后就直接执行</span></div><div class="line">], <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(angular);</div><div class="line">	angular.bootstrap(<span class="built_in">document</span>, [<span class="string">'moviecat'</span>]);</div><div class="line">	<span class="comment">// console.log(jQuery);</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>手动加载一个模块 <code>angular.bootstrap(document, [&#39;moviecat&#39;]);</code><h3 id="jsonp回调后移除标签"><a href="#jsonp回调后移除标签" class="headerlink" title="jsonp回调后移除标签"></a>jsonp回调后移除标签</h3></li>
<li>原先设置回调函数 <code>$window[callbackName] = callback;</code></li>
<li>优化回调函数<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> script = $<span class="built_in">document</span>[<span class="number">0</span>].createElement(<span class="string">'script'</span>);</div><div class="line">script.src = url + query;</div><div class="line"></div><div class="line"><span class="comment">// 设置回调函数$window[callbackName] = callback换成</span></div><div class="line">$<span class="built_in">window</span>[callbackName] = <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</div><div class="line">    callback(data);</div><div class="line">    $<span class="built_in">document</span>[<span class="number">0</span>].body.removeChild(script);</div><div class="line">&#125; ;</div><div class="line"><span class="comment">// 请求数据</span></div><div class="line">$<span class="built_in">document</span>[<span class="number">0</span>].body.appendChild(script);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="moviecat剩下部分"><a href="#moviecat剩下部分" class="headerlink" title="moviecat剩下部分"></a>moviecat剩下部分</h2><h3 id="step-08-搜索功能模块"><a href="#step-08-搜索功能模块" class="headerlink" title="step-08 搜索功能模块"></a>step-08 搜索功能模块</h3><ul>
<li>$routeParams 的数据来源：1. 路由匹配出来的， 2. <code>?</code>参数<ul>
<li>在MovieListController里增加查询参数 <code>q: $routeParams.q</code></li>
</ul>
</li>
<li><p>将搜索功能做成指令</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">angular.module(<span class="string">'moviecat.directives.searchMovie'</span>, [])</div><div class="line">	.directive(<span class="string">'searchMovie'</span>, [</div><div class="line">		<span class="string">'$route'</span>,</div><div class="line">		<span class="string">'$location'</span>,</div><div class="line">		<span class="function"><span class="keyword">function</span> (<span class="params">$route, $location</span>) </span>&#123;</div><div class="line"></div><div class="line">	    <span class="keyword">return</span> &#123;</div><div class="line">			<span class="attr">restrict</span>: <span class="string">'A'</span>,</div><div class="line">			<span class="attr">template</span>: <span class="string">'&lt;form class="navbar-form navbar-right" ng-submit="search()"&gt;'</span> +</div><div class="line">					  <span class="string">'  &lt;input type="text" ng-model="searchText" class="form-control" placeholder="Search..."&gt;'</span> +</div><div class="line">					  <span class="string">'&lt;/form&gt;'</span> ,</div><div class="line">			<span class="attr">link</span> :<span class="function"><span class="keyword">function</span> (<span class="params">$scope, ele, attr</span>) </span>&#123;</div><div class="line">				<span class="comment">//var q =$location.url().replace(/.*?q\=(.*?)/,'$1');</span></div><div class="line">				<span class="comment">// 回显关键字</span></div><div class="line">				<span class="comment">//$scope.searchText = q ? decodeURI(q) : '';</span></div><div class="line">				$scope.searchText =<span class="string">''</span>;</div><div class="line">				$scope.search =<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line">                  $location.path(<span class="string">'/search/1'</span>);</div><div class="line">                  $location.search(<span class="string">'q'</span>, $scope.searchText);</div><div class="line"></div><div class="line">                  <span class="comment">//$route.updateParams(&#123;category: 'search', q: $scope.searchText&#125;)</span></div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;]);</div></pre></td></tr></table></figure>
</li>
<li><p>注: 指令不能访问另一个控制器的路由<code>$routeProvider.when(&#39;/detail/:id&#39;,</code>也就是<code>$routeParams</code><br>,所以在detail视图下搜索会变成/index.html#/detail/1835038?category=search&amp;q=abc</p>
</li>
</ul>
<h3 id="step-09-详细页模块设计展示"><a href="#step-09-详细页模块设计展示" class="headerlink" title="step-09 详细页模块设计展示"></a>step-09 详细页模块设计展示</h3><ul>
<li>略</li>
<li><p>全局变量配置</p>
<ul>
<li><p>在主模块上定义配置常量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.constant(<span class="string">'SysConfig'</span>,&#123;</div><div class="line">		<span class="attr">pageSize</span>:<span class="number">15</span>,</div><div class="line">		<span class="attr">moiveListUrl</span> : <span class="string">'https://api.douban.com/v2/movie/'</span>,</div><div class="line">		<span class="attr">moiveDetailUrl</span>: <span class="string">'https://api.douban.com/v2/movie/subject/'</span></div><div class="line">	&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>在子模块上注入并使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">modile.controller(<span class="string">'MovieDetailController'</span>, [</div><div class="line">    <span class="string">'$scope'</span>,</div><div class="line">    <span class="string">'SysConfig'</span>,</div><div class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">$scope, SysConfig</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> url = SysConfig.moiveDetailUrl + $routeParams.id;</div><div class="line">    &#125;]);</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="模块化开发"><a href="#模块化开发" class="headerlink" title="模块化开发"></a>模块化开发</h2></li>
</ul>
<ul>
<li>将软件产品看作为一系列功能模块的组合</li>
<li>通过特定的方式实现软件所需模块的划分、管理、加载</li>
</ul>
<h3 id="为什么使用模块化开发"><a href="#为什么使用模块化开发" class="headerlink" title="为什么使用模块化开发"></a>为什么使用模块化开发</h3><ul>
<li><a href="https://github.com/seajs/seajs/issues/547" target="_blank" rel="external">https://github.com/seajs/seajs/issues/547</a></li>
<li>协同</li>
<li>代码复用</li>
<li>解决问题<ul>
<li>大量的文件引入</li>
<li>命名冲突</li>
<li>文件依赖<ul>
<li>存在</li>
<li>顺序</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="实现模块化的推演"><a href="#实现模块化的推演" class="headerlink" title="实现模块化的推演"></a>实现模块化的推演</h3><h4 id="step-01-全局函数"><a href="#step-01-全局函数" class="headerlink" title="step-01 全局函数"></a>step-01 全局函数</h4><ul>
<li>早期的开发过程中就是将重复使用的代码封装到函数中</li>
<li>再将一系列的函数放到一个文件中，称之为模块</li>
<li>约定的形式定义的模块，存在命名冲突，可维护性也不高的问题</li>
<li>仅仅从代码角度来说：没有任何模块的概念</li>
</ul>
<h4 id="step-02-封装对象"><a href="#step-02-封装对象" class="headerlink" title="step-02 封装对象"></a>step-02 封装对象</h4><ul>
<li>分页算法<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">var</span> begin = current - region; <span class="comment">// 可能小于 1</span></div><div class="line"> begin = begin &lt; <span class="number">1</span> ? <span class="number">1</span> : begin;</div><div class="line"> <span class="keyword">var</span> end = begin + show; <span class="comment">// end必须小于total</span></div><div class="line"> <span class="keyword">if</span> (end &gt; total) &#123;</div><div class="line">   end = total + <span class="number">1</span>;</div><div class="line">   begin = end - show;</div><div class="line">   begin = begin &lt; <span class="number">1</span> ? <span class="number">1</span> : begin;</div><div class="line"> &#125;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = begin; i &lt; end; i++) &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="step-03-划分私有空间"><a href="#step-03-划分私有空间" class="headerlink" title="step-03 划分私有空间"></a>step-03 划分私有空间</h4>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> calculator = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="comment">// 这里形成一个单独的私有的空间</span></div><div class="line">      <span class="comment">// var name = '';</span></div><div class="line"></div><div class="line">      <span class="comment">// 私有成员的作用，</span></div><div class="line">      <span class="comment">// 将一个成员私有化，</span></div><div class="line">      <span class="comment">// 抽象公共方法（其他成员中都会用到的）</span></div><div class="line"></div><div class="line">      <span class="comment">// 私有的转换逻辑</span></div><div class="line">      <span class="function"><span class="keyword">function</span> <span class="title">divide</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> convert(a) / convert(b);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">divide</span>: divide</div><div class="line">      &#125;</div><div class="line">    &#125;)();</div></pre></td></tr></table></figure>
<h4 id="step-04-模块的扩展与维护"><a href="#step-04-模块的扩展与维护" class="headerlink" title="step-04 模块的扩展与维护"></a>step-04 模块的扩展与维护</h4>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">// calc_v2015.js</span></div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">calculator</span>) </span>&#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">convert</span>(<span class="params">input</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">parseInt</span>(input);</div><div class="line">  &#125;</div><div class="line">  calculator.add = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> convert(a) + convert(b);</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">window</span>.calculator = calculator;</div><div class="line"></div><div class="line">&#125;)(<span class="built_in">window</span>.calculator || &#123;&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 新增需求</span></div><div class="line"><span class="comment">// calc_v2016.js</span></div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">calculator</span>) </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">convert</span>(<span class="params">input</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">parseInt</span>(input);</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// calculator 如果存在的话，我就是扩展，不存在我就是新加</span></div><div class="line">  calculator.remain = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> convert(a) % convert(b);</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">window</span>.calculator = calculator;</div><div class="line">&#125;)(<span class="built_in">window</span>.calculator || &#123;&#125;);</div><div class="line"><span class="comment">// 开闭原则，对新增开放，对修改关闭；</span></div></pre></td></tr></table></figure>
<h4 id="step-05-第三方依赖管理"><a href="#step-05-第三方依赖管理" class="headerlink" title="step-05 第三方依赖管理"></a>step-05 第三方依赖管理</h4>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">calculator, $</span>) </span>&#123;</div><div class="line">      <span class="comment">// 依赖函数的参数，是属于模块内部</span></div><div class="line">      <span class="comment">// console.log($);</span></div><div class="line">      <span class="comment">// $().</span></div><div class="line">      <span class="function"><span class="keyword">function</span> <span class="title">convert</span>(<span class="params">input</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">parseInt</span>(input);</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// calculator 如果存在的话，我就是扩展，不存在我就是新加</span></div><div class="line">      calculator.remain = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> convert(a) % convert(b);</div><div class="line">      &#125;</div><div class="line">      <span class="built_in">window</span>.calculator = calculator;</div><div class="line">    &#125;)(<span class="built_in">window</span>.calculator || &#123;&#125;, jQuery);</div></pre></td></tr></table></figure>
<ul>
<li>在什么场景下使用模块化开发<ul>
<li>业务复杂</li>
<li>重用逻辑非常多</li>
<li>扩展性要求较高</li>
</ul>
</li>
</ul>
<hr>
<h2 id="实现规范"><a href="#实现规范" class="headerlink" title="实现规范"></a>实现规范</h2><h3 id="CommonJS规范"><a href="#CommonJS规范" class="headerlink" title="CommonJS规范"></a>CommonJS规范</h3><h3 id="AMD规范"><a href="#AMD规范" class="headerlink" title="AMD规范"></a>AMD规范</h3><h3 id="CMD规范"><a href="#CMD规范" class="headerlink" title="CMD规范"></a>CMD规范</h3><hr>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="Seajs"><a href="#Seajs" class="headerlink" title="Seajs"></a>Seajs</h3><h4 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h4><ol>
<li>在页面中引入sea.js文件</li>
<li>定义一个主模块文件，比如：main.js</li>
<li>在主模块文件中通过define的方式定义一个模块，并导出公共成员</li>
<li>在页面的行内脚本中通过seajs.use(‘path’,fn)的方式使用模块</li>
<li>回调函数的参数传过来的就是模块中导出的成员对象</li>
</ol>
<h4 id="定义一个模块"><a href="#定义一个模块" class="headerlink" title="定义一个模块"></a>定义一个模块</h4><ul>
<li>define<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require, exports, module</span>) </span>&#123;</div><div class="line">  exports.add = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> a + b;</div><div class="line">  &#125;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="使用一个模块"><a href="#使用一个模块" class="headerlink" title="使用一个模块"></a>使用一个模块</h4><ul>
<li>use<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">seajs.use(<span class="string">'./calc.js'</span>,<span class="function"><span class="keyword">function</span> (<span class="params">cal</span>) </span>&#123;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>seajs.use<ul>
<li>一般用于入口模块</li>
<li>一般只会使用一次</li>
</ul>
</li>
<li>require<ul>
<li>模块与模块之间</li>
<li>demo<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">define(<span class="function"><span class="keyword">function</span> (<span class="params">require,exports,module</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> convert = <span class="built_in">require</span>(<span class="string">'./calc_convert.js'</span>).convert;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="导出成员的方式"><a href="#导出成员的方式" class="headerlink" title="导出成员的方式"></a>导出成员的方式</h4><ul>
<li>module.exports</li>
<li>exports.xxx</li>
<li>return</li>
<li>三种方式的优先级 return &gt; module.exports &gt; exports.xxx<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">add</span> : multiply <span class="comment">//最终add是multiply</span></div><div class="line">&#125;;</div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">    <span class="attr">add</span> : subtract</div><div class="line">&#125;;</div><div class="line">exports.add  = add;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="异步加载模块"><a href="#异步加载模块" class="headerlink" title="异步加载模块"></a>异步加载模块</h4><ul>
<li>默认require的效果是同步的，会阻塞代码的执行，造成界面卡顿</li>
<li>require.async();<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>.async(<span class="string">'./calc_convert.js'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">cal</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(cal);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="使用第三方依赖（jQuery）"><a href="#使用第三方依赖（jQuery）" class="headerlink" title="使用第三方依赖（jQuery）"></a>使用第三方依赖（jQuery）</h4><ul>
<li><p>由于CMD是国产货，jquery默认不支持</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require, exports, module</span>) </span>&#123;</div><div class="line">  <span class="comment">// 想用jquery怎么办</span></div><div class="line">  <span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">'./jquery.js'</span>);</div><div class="line">  <span class="built_in">console</span>.log($);</div><div class="line">  $(<span class="built_in">document</span>.body).css(<span class="string">'backgroundColor'</span>, <span class="string">'red'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>需要改造jquery</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 适配CMD</span></div><div class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> define === <span class="string">"function"</span> &amp;&amp; !define.amd) &#123;</div><div class="line">  <span class="comment">// 当前有define函数，并且不是AMD的情况</span></div><div class="line">  <span class="comment">// jquery在新版本中如果使用AMD或CMD方式，不会去往全局挂载jquery对象</span></div><div class="line">  define(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> jQuery.noConflict(<span class="literal">true</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Seajs配置"><a href="#Seajs配置" class="headerlink" title="Seajs配置"></a>Seajs配置</h4><ul>
<li><a href="https://github.com/seajs/seajs/issues/262" target="_blank" rel="external">配置</a></li>
<li>seajs.config<ul>
<li>base</li>
<li>alias<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">seajs.config(</div><div class="line">    &#123;</div><div class="line">        <span class="attr">alias</span>: &#123;</div><div class="line">            <span class="comment">// 变化点封装</span></div><div class="line">            calc: <span class="string">'./03-calc-async.js'</span>,</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">seajs.use(<span class="string">'calc'</span>,<span class="function"><span class="keyword">function</span> (<span class="params">cal</span>) </span>&#123;&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="使用案例"><a href="#使用案例" class="headerlink" title="使用案例"></a>使用案例</h4><ul>
<li>Tab标签页</li>
</ul>
<h3 id="RequireJS"><a href="#RequireJS" class="headerlink" title="RequireJS"></a>RequireJS</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular/" rel="tag"># angular</a>
          
            <a href="/tags/js-framework/" rel="tag"># js framework</a>
          
            <a href="/tags/commonjs/" rel="tag"># commonjs</a>
          
            <a href="/tags/script-js/" rel="tag"># script.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/03/2016-2016-11-03-angular-day4/" rel="next" title="angular-day4">
                <i class="fa fa-chevron-left"></i> angular-day4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/09/2016-2016-11-09-ionic-day1/" rel="prev" title="ionic-day1">
                ionic-day1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/img/bloodycat.jpg"
               alt="浩齐" />
          <p class="site-author-name" itemprop="name">浩齐</p>
          <p class="site-description motion-element" itemprop="description">some kind of blog</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#moviecat-link"><span class="nav-number">1.</span> <span class="nav-text">moviecat-link</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步加载库"><span class="nav-number">1.1.</span> <span class="nav-text">异步加载库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsonp回调后移除标签"><span class="nav-number">1.2.</span> <span class="nav-text">jsonp回调后移除标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#moviecat剩下部分"><span class="nav-number">2.</span> <span class="nav-text">moviecat剩下部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step-08-搜索功能模块"><span class="nav-number">2.1.</span> <span class="nav-text">step-08 搜索功能模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-09-详细页模块设计展示"><span class="nav-number">2.2.</span> <span class="nav-text">step-09 详细页模块设计展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化开发"><span class="nav-number">3.</span> <span class="nav-text">模块化开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用模块化开发"><span class="nav-number">3.1.</span> <span class="nav-text">为什么使用模块化开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现模块化的推演"><span class="nav-number">3.2.</span> <span class="nav-text">实现模块化的推演</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step-01-全局函数"><span class="nav-number">3.2.1.</span> <span class="nav-text">step-01 全局函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-02-封装对象"><span class="nav-number">3.2.2.</span> <span class="nav-text">step-02 封装对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-03-划分私有空间"><span class="nav-number">3.2.3.</span> <span class="nav-text">step-03 划分私有空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-04-模块的扩展与维护"><span class="nav-number">3.2.4.</span> <span class="nav-text">step-04 模块的扩展与维护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-05-第三方依赖管理"><span class="nav-number">3.2.5.</span> <span class="nav-text">step-05 第三方依赖管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现规范"><span class="nav-number">4.</span> <span class="nav-text">实现规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CommonJS规范"><span class="nav-number">4.1.</span> <span class="nav-text">CommonJS规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMD规范"><span class="nav-number">4.2.</span> <span class="nav-text">AMD规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMD规范"><span class="nav-number">4.3.</span> <span class="nav-text">CMD规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">5.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Seajs"><span class="nav-number">5.1.</span> <span class="nav-text">Seajs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用步骤"><span class="nav-number">5.1.1.</span> <span class="nav-text">使用步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义一个模块"><span class="nav-number">5.1.2.</span> <span class="nav-text">定义一个模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用一个模块"><span class="nav-number">5.1.3.</span> <span class="nav-text">使用一个模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导出成员的方式"><span class="nav-number">5.1.4.</span> <span class="nav-text">导出成员的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步加载模块"><span class="nav-number">5.1.5.</span> <span class="nav-text">异步加载模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用第三方依赖（jQuery）"><span class="nav-number">5.1.6.</span> <span class="nav-text">使用第三方依赖（jQuery）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Seajs配置"><span class="nav-number">5.1.7.</span> <span class="nav-text">Seajs配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用案例"><span class="nav-number">5.1.8.</span> <span class="nav-text">使用案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RequireJS"><span class="nav-number">5.2.</span> <span class="nav-text">RequireJS</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩齐</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
